{
  "privacyAssurance": {
    "message": "การรับประกันความเป็นส่วนตัว"
  },
  "privacyAssuranceDetail": {
    "message": "ข้อมูลเกี่ยวกับแท็บของคุณจะไม่ถูกเปิดเผยหรือส่งต่อให้นักพัฒนา OneTab หรือบุคคลอื่น ๆ ข้อยกเว้นเพียงอย่างเดียวที่จะทำเช่นนั้นได้คือคุณตั้งใจคลิกที่คุณสมบัติ 'แบ่งปันในรูปแบบของหน้าเว็บ' ที่ช่วยให้คุณสามารถอัปโหลดรายการแท็บของคุณลงในหน้าเว็บเพื่อแบ่งปันให้กับผู้อื่น จะไม่มีการแบ่งปันแท็บโดยเด็ดขาด เว้นแต่ว่าคุณเจาะจงใช้ปุ่ม  'แบ่งปันในรูปแบบของหน้าเว็บ'"
  },
  "displayOneTab": {
    "message": "แสดง OneTab",
    "description": "Displays the OneTab software. IMPORTANT: 'OneTab' is the name of the software application, so the word 'OneTab' should not be translated."
  },
  "tab": {
    "message": "แท็บ",
    "description": "IMPORTANT: The translation for 'tab' needs to be identical to what the Google Chrome web browser uses for the word 'tab'"
  },
  "manifestDescription": {
    "message": "ประหยัดหน่วยความจำสูงสุดถึง 95% และลดความยุ่งเหยิงของแท็บ",
    "description": "The description of the software. Note that 'tab' refers to web browser tabs."
  },
  "sendCurrentTabToOneTab": {
    "message": "ส่งแท็บปัจจุบันไปยัง OneTab",
    "description": ""
  },
  "restoreAll": {
    "message": "เรียกคืนทั้งหมด",
    "description": "The user is looking at a list of tabs that have been closed, and this 'Restore All' button will 'restore' the tabs so that they are all re-opened and appear in the user's web browser."
  },
  "deleteAll": {
    "message": "ลบทั้งหมด",
    "description": ""
  },
  "createdPreceedingDate": {
    "message": "สร้างแล้ว",
    "description": "IMPORTANT: Translation will be followed by a date, e.g.: 'Created 12/03/2015'"
  },
  "areYouSureYouWantToDeleteThisTab": {
    "message": "คุณแน่ใจว่าคุณต้องการลบแท็บนี้หรือไม่?",
    "description": ""
  },
  "areYouSureYouWantToDeleteTheseTabs": {
    "message": "คุณแน่ใจว่าคุณต้องการลบแท็บเหล่านี้หรือไม่",
    "description": ""
  },
  "unlockBeforeDeleting": {
    "message": "ในการลบกลุ่มแท็บนี้ คุณต้องปลดล็อคก่อน (ผ่านปุ่ม 'อื่น ๆ ...' )",
    "description": "Note: ensure that the translation here for 'More...' is consistent with the other 'More...' translation"
  },
  "shareAsWebPage": {
    "message": "แบ่งปันในรูปแบบของหน้าเว็บ",
    "description": "The selected tabs will be shared as a web page for other users to see"
  },
  "shareAllAsWebPage": {
    "message": "แบ่งปันทั้งหมดในรูปแบบของหน้าเว็บ",
    "description": "All tabs will be shared as a web page for other users to see"
  },
  "pleaseWaitTripleDot": {
    "message": "กรุณารอ...",
    "description": "Asks the user to wait briefly"
  },
  "moreTripleDot": {
    "message": "อื่น ๆ ...",
    "description": "Clicking this will reveal more options"
  },
  "nameThisTabGroup": {
    "message": "ตั้งชื่อกลุ่มแท็บนี้",
    "description": "Allows the user to type a label to describe a group of browser tabs"
  },
  "unlockTabGroup": {
    "message": "ปลดล็อคกลุ่มแท็บนี้",
    "description": "Unlocking means allowing changes to be made (locked means changes cannot be made)"
  },
  "lockTabGroup": {
    "message": "ล็อคกลุ่มแท็บนี้",
    "description": "Locked means changes cannot be made"
  },
  "unstarTabGroup": {
    "message": "เอาดาวออกจากกลุ่มแท็บนี้",
    "description": "a starred group means it has been highlighted with a star"
  },
  "starTabGroup": {
    "message": "ติดดาวกลุ่มแท็บนี้",
    "description": "a starred group means it has been highlighted with a star"
  },
  "help": {
    "message": "ความช่วยเหลือ",
    "description": "gives the user help information"
  },
  "bringAllTabsIntoOneTab": {
    "message": "นำแท็บทั้งหมดลงใน OneTab",
    "description": "Takes all of the user's web browser tabs and stores them into the OneTab software"
  },
  "noTabsInOneTabYet": {
    "message": "คุณยังไม่ได้มีแท็บใด ๆ ใน OneTab",
    "description": ""
  },
  "exportImportUrls": {
    "message": "ส่งออก / นำเข้า URL",
    "description": "Referrs to the importing or exporting of URLs into and out of the software"
  },
  "importUrls": {
    "message": "นำเข้า URL",
    "description": "Referrs to the importing of URLs into and out of the software"
  },
  "pasteInUrlsInstructions": {
    "message": "วางในรายการของ URL แล้วคลิก นำเข้า ที่ด้านล่าง",
    "description": "Note: ensure the word Import is consistent in the translation"
  },
  "exportUrls": {
    "message": "ส่งออก URL",
    "description": "Referrs to the exporting of URLs out of the software"
  },
  "import": {
    "message": "นำเข้า",
    "description": "Referrs to the importing of URLs into the software"
  },
  "export": {
    "message": "การส่งออก",
    "description": "Referrs to the exporting of URLs out of the software"
  },
  "options": {
    "message": "ตัวเลือก",
    "description": "Display options, which are settings that can be changed for the software"
  },
  "features": {
    "message": "คุณสมบัติ",
    "description": "Display a page with information about features of the software"
  },
  "about": {
    "message": "เกี่ยวกับ",
    "description": "Information about the software"
  },
  "feedback": {
    "message": "ข้อเสนอแนะ",
    "description": "Displays a page where feedback can be given about the software"
  },
  "emptyOneTabInfoMsg": {
    "message": "เมื่อคุณมีหลายแท็บเปิดอยู่ ให้คลิกที่ไอคอน OneTab บนแถบเครื่องมือเบราว์เซอร์ของคุณและแท็บที่เปิดอยู่ของคุณจะปรากฏที่นี่",
    "description": ""
  },
  "total0Tabs": {
    "message": "ทั้งหมด: 0 แท็บ",
    "description": "Indicating a total count of 0 tabs stored"
  },
  "total1Tab": {
    "message": "ทั้งหมด: 1 แท็บ",
    "description": "Indicating a total count of 1 tab stored"
  },
  "total2Tabs": {
    "message": "ทั้งหมด: 2 แท็บ",
    "description": "Indicating a total count of 2 tabs stored. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2."
  },
  "1tab": {
    "message": "1 แท็บ",
    "description": "Indicating a tab count of 1"
  },
  "2tabs": {
    "message": "2 แท็บ",
    "description": "Indicating a tab count of 2. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2."
  },
  "exportThenImportNote": {
    "message": "นอกจากนั้นรายการต่อไปนี้ของ URL ยังสามารถนำเข้ากลับเข้ามาใน OneTab ในเครื่องนี้หรือคอมพิวเตอร์อื่นได้",
    "description": ""
  },
  "optionTabGroupRestoreTitle": {
    "message": "เมื่อกลุ่มแท็บมีการเรียกคืน ให้ส่งแท็บไปที่:",
    "description": "This is a heading that will be followed by text options like: 'Always a new window'"
  },
  "optionTabGroupRestoreNewWindow": {
    "message": "หน้าต่างใหม่ เว้นแต่ OneTab เป็นแท็บเดียวที่เป็นหน้าต่างปัจจุบัน",
    "description": ""
  },
  "optionTabGroupRestoreNewWindowAlways": {
    "message": "หน้าต่างใหม่เสมอ",
    "description": ""
  },
  "optionTabGroupRestoreCurrentWindowAlways": {
    "message": "หน้าต่างปัจจุบันเสมอ",
    "description": ""
  },
  "optionPinnedTabsTitle": {
    "message": "แท็บที่ปักหมุดเอาไว้:",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsDontSend": {
    "message": "ห้ามส่งแท็บที่ปักหมุดเอาไว้ไปที่ OneTab",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsDontSendDesc": {
    "message": "คุณยังสามารถส่งแท็บที่ปักหมุดเอาไว้ไปที่ OneTab ได้โดยคลิกขวาในหน้าเว็บเพื่อเข้าถึงเมนู OneTab แล้วคลิก 'ส่งเพียงแค่แท็บนี้แท็บเดียวไปที่ OneTab'",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsAllow": {
    "message": "อนุญาตให้ส่งแท็บที่ปักหมุดไว้ไปที่ OneTab",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsNote": {
    "message": "หมายเหตุ: แท็บจะกลายเป็น 'ปักหมุดไว้' เมื่อคุณคลิกขวาที่แท็บและคลิก 'ปักหมุดที่แท็บ' บางคนชอบที่จะให้เว็บไซต์ เช่น Facebook หรือ Gmail ปักหมุดไว้ เพื่อให้พวกเขาหาได้ง่าย OneTab จะจำไว้ว่าแท็บนั้นถูกปักหมุดไว้เมื่อคุณเรียกคืน",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionStartupLaunchTitle": {
    "message": "เริ่มต้น:",
    "description": "'Startup' refers to when the user's web browser is started for the first time"
  },
  "optionStartupLaunchDisplay": {
    "message": "แสดง OneTab เมื่อไหร่ก็ตามที่คุณเริ่มต้นเว็บเบราเซอร์ของคุณเป็นครั้งแรก",
    "description": ""
  },
  "optionStartupLaunchNone": {
    "message": "ห้ามเปิด OneTab โดยอัตโนมัติ",
    "description": ""
  },
  "optionStartupLaunchNoneDesc": {
    "message": "ในการเปิด OneTab ด้วยตนเอง ให้ใช้เมนูคลิกขวาและเลือก 'แสดง OneTab'",
    "description": ""
  },
  "optionRestoreRemovalTitle": {
    "message": "เมื่อคลิก 'เรียกคืนทั้งหมด' หรือเรียกคืนแท็บเดียว:",
    "description": ""
  },
  "optionRestoreRemovalDefault": {
    "message": "เปิดแท็บเดียว (หรือหลายแท็บ) และลบแท็บออกจากรายการ OneTab ของคุณ",
    "description": ""
  },
  "optionRestoreRemovalDefaultDesc": {
    "message": "คุณยังสามารถกด Ctrl cmd หรือเปลี่ยนไปเรียกคืนแท็บเดียว (หรือหลายแท็บ) โดยไม่ต้องเอาออกจาก OneTab ถ้าคุณตั้งค่ากลุ่มแท็บใด ๆของคุณเป็น 'ล็อค' แล้ว แท็บกลุ่มนั้นจะไม่ถูกลบออกจาก OneTab จนกว่าคุณจะปลดล็อคกลุ่มแท็บนั้นก่อน",
    "description": ""
  },
  "optionRestoreRemovalKeep": {
    "message": "เก็บพวกนี้ไว้ในรายการ OneTab ของคุณ",
    "description": ""
  },
  "optionRestoreRemovalKeepDesc": {
    "message": "คุณสามารถลบรายการด้วยตนเองโดยอยู่เหนือรายการนั้นและคลิกที่ไอคอน X หรือคลิกที่ปุ่ม 'ลบทั้งหมด'",
    "description": ""
  },
  "optionDuplicatesTitle": {
    "message": "รายการที่ซ้ำกัน:",
    "description": ""
  },
  "optionDuplicatesAllow": {
    "message": "อนุญาตรายการที่ซ้ำกัน",
    "description": ""
  },
  "optionDuplicatesReject": {
    "message": "ปฏิเสธรายการที่ซ้ำกันอย่างเงียบ ๆ",
    "description": ""
  },
  "optionDuplicatesRejectDesc": {
    "message": "หาก OneTab มี URL ของแท็บแล้ว จะไม่สามารถเพิ่มURL นั้นได้อีก นี่จะมีผลเฉพาะเมื่อคุณคลิกไอคอน OneTab หรือใช้เมนูคลิกขวาเพื่อส่งแท็บหลายแท็บไปยัง OneTab  หากคุณใช้การคลิกขวาที่เมนู OneTab เพื่อส่งเพียงแท็บที่เฉพาะเจาะจงไปที่ OneTab จะมีการอนุญาตให้มีรายการที่ซ้ำกันได้เฉพาะแท็บนั้นเท่านั้น",
    "description": ""
  },
  "namedTabGroups": {
    "message": "กลุ่มแท็บที่ตั้งชื่อแล้ว",
    "description": "Refers to groups of tabs that the user has assigned a name (i.e. a label)"
  },
  "excludeDomainFromOneTab": {
    "message": "ไม่รวม DOMAIN.COM ใน OneTab",
    "description": "Note: preserve the text 'DOMAIN.COM' as a placeholder."
  },
  "excludeWebSiteFromOneTab": {
    "message": "ไม่รวมเว็บไซต์นี้ใน OneTab",
    "description": ""
  },
  "sendAllTabsToOneTab": {
    "message": "ส่งแท็บทั้งหมดไปที่ OneTab",
    "description": ""
  },
  "sendThisWebLinkToOneTab": {
    "message": "ส่งเว็บลิงค์นี้ไปที่ OneTab",
    "description": ""
  },
  "sendOnlyThisTabToOneTab": {
    "message": "ส่งเฉพาะแท็บนี้ไปที่ OneTab",
    "description": ""
  },
  "sendAllTabsExceptThisToOneTab": {
    "message": "ส่งแท็บทั้งหมดยกเว้นแท็บนี้ไปที่ OneTab",
    "description": ""
  },
  "sendLeftTabsToOneTab": {
    "message": "ส่งแท็บด้านซ้ายไปที่ OneTab",
    "description": ""
  },
  "sendRightTabsToOneTab": {
    "message": "ส่งแท็บด้านขวาไปที่ OneTab",
    "description": ""
  },
  "sendAllTabsAllWindowsToOneTab": {
    "message": "ส่งแท็บทั้งหมดจากทุกหน้าต่างไปที่ OneTab",
    "description": ""
  },
  "sendAllTabsToPlaceholder": {
    "message": "ส่งแท็บทั้งหมดไปที่ PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendThisWebLinkToPlaceholder": {
    "message": "ส่งเว็บลิงค์นี้ไปที่ PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendOnlyThisTabToPlaceholder": {
    "message": "ส่งเฉพาะแท็บนี้ไปที่ PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendAllTabsExceptThisTabToPlaceholder": {
    "message": "ส่งแท็บทั้งหมดยกเว้นแท็บนี้ไปที่ PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendLeftTabsToPlaceholder": {
    "message": "ส่งแท็บด้านซ้ายไปที่ PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendRightTabsToPlaceholder": {
    "message": "ส่งแท็บด้านขวาไปที่ PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendAllTabsAllWindowsToPlaceholder": {
    "message": "ส่งแท็บทั้งหมดจากทุกหน้าต่างไปที่ PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "save95PctReduceTabClutterGoogleChrome": {
    "message": "ประหยัดหน่วยความจำสูงสุดถึง 95% และลดความยุ่งเหยิงของแท็บใน Google Chrome",
    "description": ""
  },
  "memoryBefore1981": {
    "message": "ก่อนใช้: ใช้ 1981 MB",
    "description": ""
  },
  "memoryAfter99": {
    "message": "หลังใช้: ใช้เพียง 99 MB",
    "description": ""
  },
  "95PctMemoryReduction": {
    "message": "หน่วยความจำลดลง 95%",
    "description": ""
  },
  "addOneTabNow": {
    "message": "เพิ่ม OneTab ตอนนี้เลย",
    "description": "This means the user can add (install) the OneTab software to their web browser"
  },
  "noSignupRegistrationRequired": {
    "message": "ไม่จำเป็นต้องสมัครหรือลงทะเบียน",
    "description": ""
  },
  "OneTabAlsoAvailableForFirefox": {
    "message": "OneTab ยังสามารถใช้กับสำหรับ Firefox ได้ด้วย",
    "description": ""
  },
  "convertTabsIntoAList": {
    "message": "แปลงแท็บเป็นรายการ",
    "description": ""
  },
  "reduceMemoryUsageBy95Pct": {
    "message": "ลดการใช้หน่วยความจำ 95%",
    "description": ""
  },
  "nowAvailableInLanguage": {
    "message": "ตอนนี้มี OneTab ภาษาไทยแล้ว!",
    "description": "Important: Please substitute the word 'English' for the name of the language (e.g. Deutsch/Francais/etc) you are translating into."
  },
  "newExclamation": {
    "message": "ใหม่!",
    "description": ""
  },
  "tooManyTabsSpeedUpFirefox": {
    "message": "แท็บมากเกินไป? แปลงแท็บของคุณให้อยู่ในรายการและเพิ่มความเร็วของ Firefox",
    "description": ""
  },
  "tooManyTabsSpeedUpSafari": {
    "message": "แท็บมากเกินไป? แปลงแท็บของคุณให้อยู่ในรายการและเพิ่มความเร็วของ Safari",
    "description": ""
  },
  "beforeLostInMessBrowserSlow": {
    "message": "ก่อนใช้: หายไปในกองแท็บที่ยุ่งเหยิง เบราว์เซอร์ช้า",
    "description": ""
  },
  "afterInstantReliefRestoreLater": {
    "message": "หลังใช้: โล่งอกทันที เรียกคืนแท็บได้อย่างรวดเร็วในภายหลัง",
    "description": ""
  },
  "userLanguage": {
    "message": "ไทย",
    "description": "Important: Please substitute the word 'English' for the language (e.g. Deutsch/Francais/etc) you are translating this into."
  },
  "languageTitle": {
    "message": "ภาษา:",
    "description": "Title shown above the list of languages the user can choose from"
  },
  "oneTabNeedsPermissionToAccessYourTabs": {
    "message": "OneTab ต้องการสิทธิ์ในการเข้าถึงแท็บของคุณ"
  },
  "safariApproveOneTabInSettings": {
    "message": "โปรดไปที่การตั้งค่า และอนุมัติ OneTab เพื่อเข้าถึงเว็บไซต์ทั้งหมด"
  },
  "copyLinksToClipboard": {
    "message": "คัดลอกลิงก์ไปยังคลิปบอร์ด"
  },
  "setToOpenAsRegularTabs": {
    "message": "กำหนดให้เปิดเป็นแท็บปกติ"
  },
  "setToOpenAsBrowserTabGroup": {
    "message": "กำหนดให้เปิดเป็นกลุ่มแท็บเบราว์เซอร์"
  },
  "oneTabRestartRequired": {
    "message": "ต้องรีสตาร์ท OneTab"
  },
  "copyToClipboard": {
    "message": "คัดลอกไปยังคลิปบอร์ด"
  },
  "placeholderExplanation": {
    "message": "เนื่องจากกฎความปลอดภัยของเว็บเบราว์เซอร์ OneTab ไม่ได้รับอนุญาตให้กู้คืนหน้านี้โดยตรง โปรดคัดลอก URL ของคุณแล้ววางลงในแถบที่อยู่ของเบราว์เซอร์"
  },
  "allowFileAccessInstructions": {
    "message": "หากต้องการอนุญาตให้เปิดไฟล์ได้โดยตรง ให้ไปที่การตั้งค่า ➝ ส่วนขยาย ➝ OneTab ➝ รายละเอียด ➝ อนุญาตการเข้าถึง URL ของไฟล์"
  },
  "clickHereToContinue": {
    "message": "คลิกที่นี่เพื่อดำเนินการต่อ"
  },
  "mayNeedToRestartBrowser": {
    "message": "คุณอาจต้องอัปเดตและรีสตาร์ทเบราว์เซอร์ของคุณ"
  }
}