{
  "privacyAssurance": {
    "message": "Gizlilik teminatı"
  },
  "privacyAssuranceDetail": {
    "message": "Sekmeleriniz hakkındaki bilgiler ne OneTab geliştiricilerine ne de başka kişilere iletilmeyecek ya da ifşa edilmeyecektir. Bunun tek istisnası sekmeler listenizi başkalarıyla paylaşmak için bir web sayfasına yüklenmesine izin verecek 'web sayfasında paylaş' özelliğine kasıtlı olarak tıklamanızdır. Siz özellikle 'web sayfası olarak paylaş' butonuna basmadığınız sürece sekmeleriniz asla paylaşılmayacaktır."
  },
  "displayOneTab": {
    "message": "OneTab'ı görüntüle",
    "description": "Displays the OneTab software. IMPORTANT: 'OneTab' is the name of the software application, so the word 'OneTab' should not be translated."
  },
  "tab": {
    "message": "sekme",
    "description": "IMPORTANT: The translation for 'tab' needs to be identical to what the Google Chrome web browser uses for the word 'tab'"
  },
  "manifestDescription": {
    "message": "Bellek kapasitesinde %95 oranında tasarruf sağlayın ve sekme karmaşasını engelleyin",
    "description": "The description of the software. Note that 'tab' refers to web browser tabs."
  },
  "sendCurrentTabToOneTab": {
    "message": "Mevcut sekmeyi OneTab'e yolla",
    "description": ""
  },
  "restoreAll": {
    "message": "Tümünü geri yükle",
    "description": "The user is looking at a list of tabs that have been closed, and this 'Restore All' button will 'restore' the tabs so that they are all re-opened and appear in the user's web browser."
  },
  "deleteAll": {
    "message": "Tümünü sil",
    "description": ""
  },
  "createdPreceedingDate": {
    "message": "Oluşturulma tarihi",
    "description": "IMPORTANT: Translation will be followed by a date, e.g.: 'Created 12/03/2015'"
  },
  "areYouSureYouWantToDeleteThisTab": {
    "message": "Bu sekmeyi silmek istediğinizden emin misiniz?",
    "description": ""
  },
  "areYouSureYouWantToDeleteTheseTabs": {
    "message": "Tüm sekmeleri silmek istediğinizden emin misiniz?",
    "description": ""
  },
  "unlockBeforeDeleting": {
    "message": "Bu sekme grubunu silmek için önce 'Daha fazla...' butonu aracılığıyla kilidini açmalısınız.",
    "description": "Note: ensure that the translation here for 'More...' is consistent with the other 'More...' translation"
  },
  "shareAsWebPage": {
    "message": "Web sayfası olarak paylaş",
    "description": "The selected tabs will be shared as a web page for other users to see"
  },
  "shareAllAsWebPage": {
    "message": "Tümünü web sayfası olarak paylaş",
    "description": "All tabs will be shared as a web page for other users to see"
  },
  "pleaseWaitTripleDot": {
    "message": "Lütfen bekleyin...",
    "description": "Asks the user to wait briefly"
  },
  "moreTripleDot": {
    "message": "Daha fazla...",
    "description": "Clicking this will reveal more options"
  },
  "nameThisTabGroup": {
    "message": "Bu sekme grubunu isimlendirin",
    "description": "Allows the user to type a label to describe a group of browser tabs"
  },
  "unlockTabGroup": {
    "message": "Bu sekme grubunun kilidini açın",
    "description": "Unlocking means allowing changes to be made (locked means changes cannot be made)"
  },
  "lockTabGroup": {
    "message": "Bu sekme grubunu kilitleyin",
    "description": "Locked means changes cannot be made"
  },
  "unstarTabGroup": {
    "message": "Bu sekme grubundan yıldızı kaldırın",
    "description": "a starred group means it has been highlighted with a star"
  },
  "starTabGroup": {
    "message": "Bu sekme grubunu yıldızlayın",
    "description": "a starred group means it has been highlighted with a star"
  },
  "help": {
    "message": "Yardım",
    "description": "gives the user help information"
  },
  "bringAllTabsIntoOneTab": {
    "message": "Tüm sekmeleri OneTab'e getir",
    "description": "Takes all of the user's web browser tabs and stores them into the OneTab software"
  },
  "noTabsInOneTabYet": {
    "message": "OneTab'de henüz bir sekme bulunmuyor.",
    "description": ""
  },
  "exportImportUrls": {
    "message": "Bağlantıları Dışa / İçe Aktar",
    "description": "Referrs to the importing or exporting of URLs into and out of the software"
  },
  "importUrls": {
    "message": "Bağlantıları İçe Aktar",
    "description": "Referrs to the importing of URLs into and out of the software"
  },
  "pasteInUrlsInstructions": {
    "message": "Bir bağlantı listesine yapıştırın ve sonra aşağıdaki \"İçe Aktar\"a tıklayın",
    "description": "Note: ensure the word Import is consistent in the translation"
  },
  "exportUrls": {
    "message": "Bağlantıları Dışa Aktar",
    "description": "Referrs to the exporting of URLs out of the software"
  },
  "import": {
    "message": "İçe Aktar",
    "description": "Referrs to the importing of URLs into the software"
  },
  "export": {
    "message": "Dışa Aktar",
    "description": "Referrs to the exporting of URLs out of the software"
  },
  "options": {
    "message": "Seçenekler",
    "description": "Display options, which are settings that can be changed for the software"
  },
  "features": {
    "message": "Özellikler",
    "description": "Display a page with information about features of the software"
  },
  "about": {
    "message": "Hakkında",
    "description": "Information about the software"
  },
  "feedback": {
    "message": "Geri bildirim",
    "description": "Displays a page where feedback can be given about the software"
  },
  "emptyOneTabInfoMsg": {
    "message": "Açık birçok sekmeniz olduğunda, tarayıcı çubuğunuzdaki OneTab simgesine tıklarsanız açık sekmeleriniz burada görünecektir.",
    "description": ""
  },
  "total0Tabs": {
    "message": "Toplam: 0 sekme",
    "description": "Indicating a total count of 0 tabs stored"
  },
  "total1Tab": {
    "message": "Toplam: 1 sekme",
    "description": "Indicating a total count of 1 tab stored"
  },
  "total2Tabs": {
    "message": "Toplam: 2 sekme",
    "description": "Indicating a total count of 2 tabs stored. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2."
  },
  "1tab": {
    "message": "1 sekme",
    "description": "Indicating a tab count of 1"
  },
  "2tabs": {
    "message": "2 sekme",
    "description": "Indicating a tab count of 2. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2."
  },
  "exportThenImportNote": {
    "message": "Bu bağlantı listesi bu bilgisayarda ya da başka bir bilgisayarda OneTab'e geri yüklenebilir.",
    "description": ""
  },
  "optionTabGroupRestoreTitle": {
    "message": "Bir sekme grubu geri yüklendiğinde, sekmeleri şuraya yollayın:",
    "description": "This is a heading that will be followed by text options like: 'Always a new window'"
  },
  "optionTabGroupRestoreNewWindow": {
    "message": "OneTab o anki pencerede tek sekme değilse yeni bir pencere aç",
    "description": ""
  },
  "optionTabGroupRestoreNewWindowAlways": {
    "message": "Her zaman yeni bir pencere aç",
    "description": ""
  },
  "optionTabGroupRestoreCurrentWindowAlways": {
    "message": "Her zaman mevcut pencerede aç",
    "description": ""
  },
  "optionPinnedTabsTitle": {
    "message": "İğnelenmiş sekmeler:",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsDontSend": {
    "message": "İğnelenmiş sekmeleri OneTab'e gönderme",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsDontSendDesc": {
    "message": "Bir internet sayfasında sağ tıklayıp OneTab menüsüne eriştikten sonra, \"Sadece bu sekmeyi OneTab'e gönder\"e tıklayarak, iğnelenmiş bir sekmeyi OneTab'e gönderebilirsiniz.",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsAllow": {
    "message": "İğnelenmiş sekmelerin OneTab'e gönderilmesine izin ver",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsNote": {
    "message": "Not: Bir sekmeye sağ tıklayıp 'Sekmeyi İğnele'ye tıkladığınızda, o sekme sabitlenmiş olur. Çoğu kişi kolayca erişebilmek için Facebook ya da Gmail gibi siteleri sabitlemeyi tercih eder. OneTab, sekmeyi geri yüklediğinizde o sekmenin sabitlenmiş olup olmadığını hatırlayacaktır.",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionStartupLaunchTitle": {
    "message": "Başlangıç:",
    "description": "'Startup' refers to when the user's web browser is started for the first time"
  },
  "optionStartupLaunchDisplay": {
    "message": "Web tarayıcısının ilk kez başlatıldığı her seferde OneTab'i göster",
    "description": ""
  },
  "optionStartupLaunchNone": {
    "message": "OneTab'i otomatik olarak açma",
    "description": ""
  },
  "optionStartupLaunchNoneDesc": {
    "message": "OneTab'i elle açmak için, sağ tıklama menüsünü kullanın ve \"OneTab'i Göster\"i seçin",
    "description": ""
  },
  "optionRestoreRemovalTitle": {
    "message": "'Tümünü Geri Yükle'ye tıklayarak ya da tek bir sekmeyi geri yükleyerek:",
    "description": ""
  },
  "optionRestoreRemovalDefault": {
    "message": "Sekme ya da sekmeleri açın ve OneTab listenizden çıkarın",
    "description": ""
  },
  "optionRestoreRemovalDefaultDesc": {
    "message": "Sekmelerinizi OneTab'den atmadan sekme ya da sekmeleri geri yüklemek için ctrl, cmd ya da shift'e basabilirsiniz. Sekme gruplarınızdan herhangi birini 'kilitli' durumuna getirdiyseniz, sekme grubunun kilidini açmadığınız sürece sekmeler OneTab'den atılmayacaklardır.",
    "description": ""
  },
  "optionRestoreRemovalKeep": {
    "message": "Sekmeleri OneTab listenizde tutun",
    "description": ""
  },
  "optionRestoreRemovalKeepDesc": {
    "message": "Fareyi girdilerin üzerine getirerek ve X simgesine tıklayarak ya da 'Tümünü Sil' butonuna tıklayarak girdileri silebilirsiniz.",
    "description": ""
  },
  "optionDuplicatesTitle": {
    "message": "Yinelemeler:",
    "description": ""
  },
  "optionDuplicatesAllow": {
    "message": "Yinelemelere izin ver",
    "description": ""
  },
  "optionDuplicatesReject": {
    "message": "Yinelemeleri sessizce reddet",
    "description": ""
  },
  "optionDuplicatesRejectDesc": {
    "message": "OneTab bu sekmenin bağlantısını zaten içeriyorsa bu bağlantı tekrar eklenmeyecektir. Bu sadece OneTab simgesine tıkladığınızda ya da çok sayıda sekmeyi OneTab'e göndermek için sağ tıklama menüsünü kullandığınızda geçerlidir. Eğer belirli bir sekmeyi OneTab'e göndermek için OneTab sağ tıklama menüsünü kullanırsanız, bu belirli sekme için yinelemeye izin verilecektir.",
    "description": ""
  },
  "namedTabGroups": {
    "message": "İsimlendirilmiş sekme grupları",
    "description": "Refers to groups of tabs that the user has assigned a name (i.e. a label)"
  },
  "excludeDomainFromOneTab": {
    "message": "DOMAIN.COM'u OneTab'e dahil etme",
    "description": "Note: preserve the text 'DOMAIN.COM' as a placeholder."
  },
  "excludeWebSiteFromOneTab": {
    "message": "Bu web sitesini OneTab'e dahil etme",
    "description": ""
  },
  "sendAllTabsToOneTab": {
    "message": "Tüm sekmeleri OneTab'e gönder",
    "description": ""
  },
  "sendThisWebLinkToOneTab": {
    "message": "Bu web bağlantısını OneTab'e gönder",
    "description": ""
  },
  "sendOnlyThisTabToOneTab": {
    "message": "Sadece bu sekmeyi OneTab'e gönder",
    "description": ""
  },
  "sendAllTabsExceptThisToOneTab": {
    "message": "Bu sekme dışındaki tüm sekmeleri OneTab'e gönder",
    "description": ""
  },
  "sendLeftTabsToOneTab": {
    "message": "Soldaki sekmeleri OneTab'e gönder",
    "description": ""
  },
  "sendRightTabsToOneTab": {
    "message": "Sağdaki sekmeleri OneTab'e gönder",
    "description": ""
  },
  "sendAllTabsAllWindowsToOneTab": {
    "message": "Tüm pencerelerdeki tüm sekmeleri OneTab'e gönder",
    "description": ""
  },
  "sendAllTabsToPlaceholder": {
    "message": "Tüm sekmeleri PLACEHOLDER klasörüne gönder",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendThisWebLinkToPlaceholder": {
    "message": "Bu web bağlatısını PLACEHOLDER klasörüne gönder",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendOnlyThisTabToPlaceholder": {
    "message": "Sadece bu sekmeyi PLACEHOLDER klasörüne gönder",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendAllTabsExceptThisTabToPlaceholder": {
    "message": "Bu sekme dışındaki tüm sekmeleri PLACEHOLDER klasörüne gönder",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendLeftTabsToPlaceholder": {
    "message": "Soldaki sekmeleri PLACEHOLDER klasörüne gönder",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendRightTabsToPlaceholder": {
    "message": "Sağdaki sekmeleri PLACEHOLDER klasörüne gönder",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendAllTabsAllWindowsToPlaceholder": {
    "message": "Tüm pencerelerdeki tüm sekmeleri PLACEHOLDER klasörüne gönder",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "save95PctReduceTabClutterGoogleChrome": {
    "message": "Bellek kapasitesinde %95 oranında tasarruf sağlayın ve Google Chrome'da sekme karmaşasını engelleyin",
    "description": ""
  },
  "memoryBefore1981": {
    "message": "Önce: 1981 MB kullanılıyor",
    "description": ""
  },
  "memoryAfter99": {
    "message": "Sonra: sadece 99 MB kullanılıyor",
    "description": ""
  },
  "95PctMemoryReduction": {
    "message": "%95 oranında bellek azaltması",
    "description": ""
  },
  "addOneTabNow": {
    "message": "Şimdi OneTab'ı yükleyin",
    "description": "This means the user can add (install) the OneTab software to their web browser"
  },
  "noSignupRegistrationRequired": {
    "message": "Üyelik ya da kayıt gerektirmez",
    "description": ""
  },
  "OneTabAlsoAvailableForFirefox": {
    "message": "OneTab Firefox için de mevcuttur",
    "description": ""
  },
  "convertTabsIntoAList": {
    "message": "Sekmeleri listeye dönüştürün",
    "description": ""
  },
  "reduceMemoryUsageBy95Pct": {
    "message": "Bellek kullanımını %95 oranında azaltın",
    "description": ""
  },
  "nowAvailableInLanguage": {
    "message": "OneTab artık Türkçe!",
    "description": "Important: Please substitute the word 'English' for the name of the language (e.g. Deutsch/Francais/etc) you are translating into."
  },
  "newExclamation": {
    "message": "Yeni!",
    "description": ""
  },
  "tooManyTabsSpeedUpFirefox": {
    "message": "Çok fazla sekme mi var? Sekmelerinizi bir listeye dönüştürün ve Firefox'u hızlandırın",
    "description": ""
  },
  "tooManyTabsSpeedUpSafari": {
    "message": "Çok fazla sekme mi var? Sekmelerinizi bir listeye dönüştürün ve Safari'u hızlandırın",
    "description": ""
  },
  "beforeLostInMessBrowserSlow": {
    "message": "Önce: Sekmeler karmakarışık, tarayıcı yavaş",
    "description": ""
  },
  "afterInstantReliefRestoreLater": {
    "message": "Sonra: Hızlıca rahatlama, sekmeleri sonradan hızlıca geri yükleyebilme",
    "description": ""
  },
  "userLanguage": {
    "message": "Türkçe",
    "description": "Important: Please substitute the word 'English' for the language (e.g. Deutsch/Francais/etc) you are translating this into."
  },
  "languageTitle": {
    "message": "Dil:",
    "description": "Title shown above the list of languages the user can choose from"
  },
  "oneTabNeedsPermissionToAccessYourTabs": {
    "message": "OneTab'in sekmelerinize erişmek için izne ihtiyacı var."
  },
  "safariApproveOneTabInSettings": {
    "message": "Lütfen Ayarlar'a gidin ve OneTab'in tüm web sitelerine erişmesini onaylayın."
  },
  "copyLinksToClipboard": {
    "message": "Bağlantıları panoya kopyala"
  },
  "setToOpenAsRegularTabs": {
    "message": "Normal sekmeler olarak açılacak şekilde ayarla"
  },
  "setToOpenAsBrowserTabGroup": {
    "message": "Tarayıcı sekmesi grubu olarak açılacak şekilde ayarla"
  },
  "oneTabRestartRequired": {
    "message": "OneTab'ın yeniden başlatılması gerekiyor."
  },
  "copyToClipboard": {
    "message": "Panoya kopyala"
  },
  "placeholderExplanation": {
    "message": "Web tarayıcısı güvenlik kuralları nedeniyle, OneTab'in bu sayfayı doğrudan geri yüklemesine izin verilmez. Lütfen URL'nizi kopyalayın ve tarayıcınızın adres çubuğuna yapıştırın."
  },
  "allowFileAccessInstructions": {
    "message": "Dosyaların doğrudan açılmasına izin vermek için Ayarlar ➝ Uzantılar ➝ OneTab ➝ Ayrıntılar ➝ Dosya URL'lerine erişime izin ver seçeneğine gidin."
  },
  "clickHereToContinue": {
    "message": "Devam etmek için buraya tıklayın."
  },
  "mayNeedToRestartBrowser": {
    "message": "Ayrıca tarayıcınızı güncelleyip yeniden başlatmanız da gerekebilir."
  }
}