{
  "privacyAssurance": {
    "message": "Zabezpečenie ochrany osobných údajov"
  },
  "privacyAssuranceDetail": {
    "message": "Informácie o kartách nie sú v nijakom prípade odovzdávané alebo sprístupňované vývojárom aplikácie OneTab alebo iným tretím stranám. Jedinou výnimkou je, ak zámerne kliknite na funkciu \"zdieľať ako webovú stránku\", ktorá vám umožní nahrať váš zoznam kariet na webovú stránku za účelom ich zdieľania s ostatnými. Karty nebudú v nijakom prípade zdieľané, pokiaľ výslovne nestlačíte tlačidlo \"zdieľať ako webovú stránku\"."
  },
  "displayOneTab": {
    "message": "Zobraziť OneTab",
    "description": "Displays the OneTab software. IMPORTANT: 'OneTab' is the name of the software application, so the word 'OneTab' should not be translated."
  },
  "tab": {
    "message": "karta",
    "description": "IMPORTANT: The translation for 'tab' needs to be identical to what the Google Chrome web browser uses for the word 'tab'"
  },
  "manifestDescription": {
    "message": "Ušetrite až 95% pamäte a obmedzte tak neporiadok medzi kartami",
    "description": "The description of the software. Note that 'tab' refers to web browser tabs."
  },
  "sendCurrentTabToOneTab": {
    "message": "Poslať aktuálnu kartu do aplikácie OneTab",
    "description": ""
  },
  "restoreAll": {
    "message": "Obnoviť všetky karty",
    "description": "The user is looking at a list of tabs that have been closed, and this 'Restore All' button will 'restore' the tabs so that they are all re-opened and appear in the user's web browser."
  },
  "deleteAll": {
    "message": "Vymazať všetky karty",
    "description": ""
  },
  "createdPreceedingDate": {
    "message": "Vytvorené",
    "description": "IMPORTANT: Translation will be followed by a date, e.g.: 'Created 12/03/2015'"
  },
  "areYouSureYouWantToDeleteThisTab": {
    "message": "Naozaj chcete vymazať túto kartu?",
    "description": ""
  },
  "areYouSureYouWantToDeleteTheseTabs": {
    "message": "Naozaj chcete vymazať tieto karty?",
    "description": ""
  },
  "unlockBeforeDeleting": {
    "message": "Ak chcete odstrániť túto skupinu kariet, musíte ju najskôr odblokovať (pomocou tlačidla \"Viac...\")",
    "description": "Note: ensure that the translation here for 'More...' is consistent with the other 'More...' translation"
  },
  "shareAsWebPage": {
    "message": "Zdieľať ako webovú stránku",
    "description": "The selected tabs will be shared as a web page for other users to see"
  },
  "shareAllAsWebPage": {
    "message": "Zdieľať všetko ako webovú stránku",
    "description": "All tabs will be shared as a web page for other users to see"
  },
  "pleaseWaitTripleDot": {
    "message": "Prosím, počkajte...",
    "description": "Asks the user to wait briefly"
  },
  "moreTripleDot": {
    "message": "Viac ...",
    "description": "Clicking this will reveal more options"
  },
  "nameThisTabGroup": {
    "message": "Pomenovať túto skupinu kariet",
    "description": "Allows the user to type a label to describe a group of browser tabs"
  },
  "unlockTabGroup": {
    "message": "Odblokovať túto skupinu kariet",
    "description": "Unlocking means allowing changes to be made (locked means changes cannot be made)"
  },
  "lockTabGroup": {
    "message": "Zablokovať túto skupinu kariet",
    "description": "Locked means changes cannot be made"
  },
  "unstarTabGroup": {
    "message": "Odstrániť hviezdičku v označení tejto skupiny kariet",
    "description": "a starred group means it has been highlighted with a star"
  },
  "starTabGroup": {
    "message": "Označiť hviezdičkou túto skupinu kariet",
    "description": "a starred group means it has been highlighted with a star"
  },
  "help": {
    "message": "Pomoc",
    "description": "gives the user help information"
  },
  "bringAllTabsIntoOneTab": {
    "message": "Previesť všetky karty do aplikácie OneTab",
    "description": "Takes all of the user's web browser tabs and stores them into the OneTab software"
  },
  "noTabsInOneTabYet": {
    "message": "V aplikácii OneTab nemáte ešte žiadne karty",
    "description": ""
  },
  "exportImportUrls": {
    "message": "Export / import URL adries",
    "description": "Referrs to the importing or exporting of URLs into and out of the software"
  },
  "importUrls": {
    "message": "Importovať URL adresy",
    "description": "Referrs to the importing of URLs into and out of the software"
  },
  "pasteInUrlsInstructions": {
    "message": "Prilepiť do zoznamu URL adries a kliknúť nižšie na Importovať",
    "description": "Note: ensure the word Import is consistent in the translation"
  },
  "exportUrls": {
    "message": "Exportovať URL adresy",
    "description": "Referrs to the exporting of URLs out of the software"
  },
  "import": {
    "message": "Importovať",
    "description": "Referrs to the importing of URLs into the software"
  },
  "export": {
    "message": "Exportovať",
    "description": "Referrs to the exporting of URLs out of the software"
  },
  "options": {
    "message": "Možnosti",
    "description": "Display options, which are settings that can be changed for the software"
  },
  "features": {
    "message": "Funkcie",
    "description": "Display a page with information about features of the software"
  },
  "about": {
    "message": "Popis",
    "description": "Information about the software"
  },
  "feedback": {
    "message": "Spätná väzba",
    "description": "Displays a page where feedback can be given about the software"
  },
  "emptyOneTabInfoMsg": {
    "message": "Ak máte otvorených viac kariet, kliknite na ikonu OneTab na paneli s nástrojmi prehliadača a vaše otvorené karty sa tam objavia.",
    "description": ""
  },
  "total0Tabs": {
    "message": "Celkom: 0 kariet",
    "description": "Indicating a total count of 0 tabs stored"
  },
  "total1Tab": {
    "message": "Celkom: 1 karta",
    "description": "Indicating a total count of 1 tab stored"
  },
  "total2Tabs": {
    "message": "Celkom: 2 karty",
    "description": "Indicating a total count of 2 tabs stored. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2."
  },
  "1tab": {
    "message": "1 karta",
    "description": "Indicating a tab count of 1"
  },
  "2tabs": {
    "message": "2 karty",
    "description": "Indicating a tab count of 2. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2."
  },
  "exportThenImportNote": {
    "message": "Nasledujúci zoznam URL adries je tiež možné importovať späť do aplikácie OneTab v tomto alebo inom počítači",
    "description": ""
  },
  "optionTabGroupRestoreTitle": {
    "message": "Po obnovení skupiny kariet pošlite karty na adresu:",
    "description": "This is a heading that will be followed by text options like: 'Always a new window'"
  },
  "optionTabGroupRestoreNewWindow": {
    "message": "Otvorí sa nové okno, pokiaľ aplikácia OneTab tvorí jedinú kartu v aktuálnom okne",
    "description": ""
  },
  "optionTabGroupRestoreNewWindowAlways": {
    "message": "Vždy nové okno",
    "description": ""
  },
  "optionTabGroupRestoreCurrentWindowAlways": {
    "message": "Vždy aktuálne okno",
    "description": ""
  },
  "optionPinnedTabsTitle": {
    "message": "Pripnuté karty:",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsDontSend": {
    "message": "Neposielajte pripnuté karty do aplikácie OneTab",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsDontSendDesc": {
    "message": "Naďalej môžete manuálne odosielať pripnutú kartu do aplikácie OneTab kliknuním pravého tlačidla na webovú stránku pre prístup do OneTab menu a potom kliknutím na \"Odoslať iba túto kartu do aplikácie OneTab\"",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsAllow": {
    "message": "Povoliť posielanie pripnutých kariet do aplikácie OneTab",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsNote": {
    "message": "Poznámka: Karta sa stáva pripnutou vtedy, keď kliknete pravým tlačidlom na kartu a stlačíte \"Pripnúť kartu\". Niekto chce mať stránky, ako Facebook alebo Gmail zopnuté dokopy, čo umožní ich rýchle vyhľadanie. Aplikácia OneTab si bude pamätať, či bola karta pripnutá pri jej obnovení.",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionStartupLaunchTitle": {
    "message": "Spustenie:",
    "description": "'Startup' refers to when the user's web browser is started for the first time"
  },
  "optionStartupLaunchDisplay": {
    "message": "Zobraziť aplikáciu OneTab pri každom prvom spustení webového prehliadača",
    "description": ""
  },
  "optionStartupLaunchNone": {
    "message": "Neotvárať aplikáciu OneTab automaticky",
    "description": ""
  },
  "optionStartupLaunchNoneDesc": {
    "message": "Ak chcete otvoriť aplikáciu OneTab manuálne, kliknite pravým tlačidlom na menu a zvoľte \"Zobraziť aplikáciu OneTab\"",
    "description": ""
  },
  "optionRestoreRemovalTitle": {
    "message": "Pri kliknutí \"obnoviť všetky\" alebo obnoviť jednu kartu:",
    "description": ""
  },
  "optionRestoreRemovalDefault": {
    "message": "Otvorte kartu(y) a odstráňte ich z vášho OneTab zoznamu",
    "description": ""
  },
  "optionRestoreRemovalDefaultDesc": {
    "message": "Stále môžete obnoviť kartu(y) stlačením na ctrl, cmd alebo shift a vyhnúť sa ich vymazaniu z aplikácie OneTab. Ak nastavíte niektoré skupiny kariet ako \"zablokované\", nebude ich možné vymazať z aplikácie OneTab bez predchádzajúceho odblokovania danej skupiny kariet.",
    "description": ""
  },
  "optionRestoreRemovalKeep": {
    "message": "Uchovávať ich vo svojom OneTab zozname",
    "description": ""
  },
  "optionRestoreRemovalKeepDesc": {
    "message": "Manuálne odstrániť položky môžete tak, že nad nimi prejdete kurzorom a kliknete na ikonu X alebo kliknutím na tlačidlo \"odstrániť všetky\"",
    "description": ""
  },
  "optionDuplicatesTitle": {
    "message": "Kópie:",
    "description": ""
  },
  "optionDuplicatesAllow": {
    "message": "Povoliť kópie",
    "description": ""
  },
  "optionDuplicatesReject": {
    "message": "Ticho odmietnuť kópie",
    "description": ""
  },
  "optionDuplicatesRejectDesc": {
    "message": "URL adresa, ktorá sa už nachádza v aplikácii OneTab, nebude znova pridaná do zoznamu. Platí to iba vtedy, ak kliknete na ikonu aplikácie OneTab alebo kliknete pravým tlačidlom na menu a pošlete viac kariet do aplikácie OneTab. Ak kliknete pravým tlačidlom na OneTab menu, pošlete do aplikácie iba konkrétnu kartu, vtedy bude povolená jej kópia.",
    "description": ""
  },
  "namedTabGroups": {
    "message": "Pomenované skupiny kariet",
    "description": "Refers to groups of tabs that the user has assigned a name (i.e. a label)"
  },
  "excludeDomainFromOneTab": {
    "message": "Vylúčiť \"DOMAIN.COM\" z aplikácie OneTab",
    "description": "Note: preserve the text 'DOMAIN.COM' as a placeholder."
  },
  "excludeWebSiteFromOneTab": {
    "message": "Vylúčiť túto webovú stránku z aplikácie OneTab",
    "description": ""
  },
  "sendAllTabsToOneTab": {
    "message": "Odoslať všetky karty do aplikácie OneTab",
    "description": ""
  },
  "sendThisWebLinkToOneTab": {
    "message": "Poslať tento odkaz na stránku do aplikácie OneTab",
    "description": ""
  },
  "sendOnlyThisTabToOneTab": {
    "message": "Poslať iba túto kartu do aplikácie OneTab",
    "description": ""
  },
  "sendAllTabsExceptThisToOneTab": {
    "message": "Poslať všetky karty, okrem tejto karty, do aplikácie OneTab",
    "description": ""
  },
  "sendLeftTabsToOneTab": {
    "message": "Poslať karty naľavo do aplikácie OneTab",
    "description": ""
  },
  "sendRightTabsToOneTab": {
    "message": "Poslať karty napravo do aplikácie OneTab",
    "description": ""
  },
  "sendAllTabsAllWindowsToOneTab": {
    "message": "Poslať všetky karty zo všetkých okien do aplikácie OneTab",
    "description": ""
  },
  "sendAllTabsToPlaceholder": {
    "message": "Poslať všetky karty do PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendThisWebLinkToPlaceholder": {
    "message": "Poslať tento odkaz na stránku do PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendOnlyThisTabToPlaceholder": {
    "message": "Poslať iba túto kartu do PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendAllTabsExceptThisTabToPlaceholder": {
    "message": "Poslať všetky karty, okrem tejto karty, do PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendLeftTabsToPlaceholder": {
    "message": "Poslať karty naľavo do PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendRightTabsToPlaceholder": {
    "message": "Poslať karty napravo do PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendAllTabsAllWindowsToPlaceholder": {
    "message": "Poslať všetky karty zo všetkých okien do PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "save95PctReduceTabClutterGoogleChrome": {
    "message": "Ušetrite až 95% pamäte a obmedzte tak neporiadok medzi kartami v prehliadači Google Chrome",
    "description": ""
  },
  "memoryBefore1981": {
    "message": "Predtým: použitých 1981 MB",
    "description": ""
  },
  "memoryAfter99": {
    "message": "Potom: použitých iba 99 MB",
    "description": ""
  },
  "95PctMemoryReduction": {
    "message": "Zníženie spotreby pamäte o 95%",
    "description": ""
  },
  "addOneTabNow": {
    "message": "Pridať aplikáciu OneTab teraz",
    "description": "This means the user can add (install) the OneTab software to their web browser"
  },
  "noSignupRegistrationRequired": {
    "message": "Nie je potrebné prihlásenie ani registrácia",
    "description": ""
  },
  "OneTabAlsoAvailableForFirefox": {
    "message": "Aplikácia OneTab je tiež dostupná pre prehliadač Firefox",
    "description": ""
  },
  "convertTabsIntoAList": {
    "message": "Previesť karty do zoznamu",
    "description": ""
  },
  "reduceMemoryUsageBy95Pct": {
    "message": "Znížiť spotrebu pamäte o 95%",
    "description": ""
  },
  "nowAvailableInLanguage": {
    "message": "OneTab je teraz dostupná aj v slovenčine!",
    "description": "Important: Please substitute the word 'English' for the name of the language (e.g. Deutsch/Francais/etc) you are translating into."
  },
  "newExclamation": {
    "message": "Novinka!",
    "description": ""
  },
  "tooManyTabsSpeedUpFirefox": {
    "message": "Priveľa kariet? Preveďte svoje karty do zoznamu a zvýšte rýchlosť prehliadača Firefox",
    "description": ""
  },
  "tooManyTabsSpeedUpSafari": {
    "message": "Priveľa kariet? Preveďte svoje karty do zoznamu a zvýšte rýchlosť prehliadača Safari",
    "description": ""
  },
  "beforeLostInMessBrowserSlow": {
    "message": "Predtým: Stratený v neporiadku kariet, prehliadač je pomalý",
    "description": ""
  },
  "afterInstantReliefRestoreLater": {
    "message": "Potom: Okamžitá úľava, rýchla obnova kariet",
    "description": ""
  },
  "userLanguage": {
    "message": "Slovenčina",
    "description": "Important: Please substitute the word 'English' for the language (e.g. Deutsch/Francais/etc) you are translating this into."
  },
  "languageTitle": {
    "message": "Jazyk:",
    "description": "Title shown above the list of languages the user can choose from"
  },
  "oneTabNeedsPermissionToAccessYourTabs": {
    "message": "OneTab potrebuje povolenie na prístup k vašim kartám."
  },
  "safariApproveOneTabInSettings": {
    "message": "Prejdite do Nastavenia a schváľte OneTab na prístup ku všetkým webovým stránkam."
  },
  "copyLinksToClipboard": {
    "message": "Skopírujte odkazy do schránky"
  },
  "setToOpenAsRegularTabs": {
    "message": "Nastaviť otváranie ako bežné karty"
  },
  "setToOpenAsBrowserTabGroup": {
    "message": "Nastaviť otvorenie ako skupina kariet prehliadača"
  },
  "oneTabRestartRequired": {
    "message": "Vyžaduje sa reštart OneTab."
  },
  "copyToClipboard": {
    "message": "Skopírovať do schránky"
  },
  "placeholderExplanation": {
    "message": "Kvôli pravidlám zabezpečenia webového prehliadača nemôže OneTab priamo obnoviť túto stránku. Skopírujte svoju adresu URL a vložte ju do panela s adresou prehliadača."
  },
  "allowFileAccessInstructions": {
    "message": "Ak chcete povoliť priame otváranie súborov, prejdite na Nastavenia ➝ Rozšírenia ➝ OneTab ➝ Podrobnosti ➝ Povoliť prístup k URL súboru"
  },
  "clickHereToContinue": {
    "message": "Pokračujte kliknutím sem."
  },
  "mayNeedToRestartBrowser": {
    "message": "Možno budete musieť aktualizovať a reštartovať prehliadač."
  }
}