{
  "privacyAssurance": {
    "message": "Privacy verzekerd"
  },
  "privacyAssuranceDetail": {
    "message": "Informatie over uw tabbladen wordt nooit aan de OneTab-ontwikkelaars of andere partijen doorgegeven of openbaar gemaakt. De enige uitzondering hierop is wanneer u bewust op onze functie ‘delen als een webpagina’ klikt, waarmee u uw lijst van tabbladen als een webpagina kunt uploaden om deze met anderen te delen. Tabbladen worden nooit gedeeld, tenzij u specifiek gebruikmaakt van de knop ‘delen als een webpagina’."
  },
  "displayOneTab": {
    "message": "OneTab weergeven",
    "description": "Displays the OneTab software. IMPORTANT: 'OneTab' is the name of the software application, so the word 'OneTab' should not be translated."
  },
  "tab": {
    "message": "tabblad",
    "description": "IMPORTANT: The translation for 'tab' needs to be identical to what the Google Chrome web browser uses for the word 'tab'"
  },
  "manifestDescription": {
    "message": "Bespaar tot 95% geheugen en verminder tabbladrommel",
    "description": "The description of the software. Note that 'tab' refers to web browser tabs."
  },
  "sendCurrentTabToOneTab": {
    "message": "Het huidige tabblad naar OneTab sturen",
    "description": ""
  },
  "restoreAll": {
    "message": "Alle herstellen",
    "description": "The user is looking at a list of tabs that have been closed, and this 'Restore All' button will 'restore' the tabs so that they are all re-opened and appear in the user's web browser."
  },
  "deleteAll": {
    "message": "Alle verwijderen",
    "description": ""
  },
  "createdPreceedingDate": {
    "message": "Gemaakt:",
    "description": "IMPORTANT: Translation will be followed by a date, e.g.: 'Created 12/03/2015'"
  },
  "areYouSureYouWantToDeleteThisTab": {
    "message": "Weet u zeker dat u dit tabblad wilt verwijderen?",
    "description": ""
  },
  "areYouSureYouWantToDeleteTheseTabs": {
    "message": "Weet u zeker dat u deze tabbladen wilt verwijderen?",
    "description": ""
  },
  "unlockBeforeDeleting": {
    "message": "Om deze tabbladgroep te verwijderen, moet u deze eerst ontgrendelen (via de knop ‘Meer…’)",
    "description": "Note: ensure that the translation here for 'More...' is consistent with the other 'More...' translation"
  },
  "shareAsWebPage": {
    "message": "Delen als webpagina",
    "description": "The selected tabs will be shared as a web page for other users to see"
  },
  "shareAllAsWebPage": {
    "message": "Alle tabbladen delen als webpagina",
    "description": "All tabs will be shared as a web page for other users to see"
  },
  "pleaseWaitTripleDot": {
    "message": "Even geduld…",
    "description": "Asks the user to wait briefly"
  },
  "moreTripleDot": {
    "message": "Meer…",
    "description": "Clicking this will reveal more options"
  },
  "nameThisTabGroup": {
    "message": "Deze tabbladgroep benoemen",
    "description": "Allows the user to type a label to describe a group of browser tabs"
  },
  "unlockTabGroup": {
    "message": "Deze tabbladgroep ontgrendelen",
    "description": "Unlocking means allowing changes to be made (locked means changes cannot be made)"
  },
  "lockTabGroup": {
    "message": "Deze tabbladgroep vergrendelen",
    "description": "Locked means changes cannot be made"
  },
  "unstarTabGroup": {
    "message": "Ster van deze tabbladgroep verwijderen",
    "description": "a starred group means it has been highlighted with a star"
  },
  "starTabGroup": {
    "message": "Deze tabbladgroep een ster geven",
    "description": "a starred group means it has been highlighted with a star"
  },
  "help": {
    "message": "Hulp",
    "description": "gives the user help information"
  },
  "bringAllTabsIntoOneTab": {
    "message": "Alle tabbladen naar OneTab overbrengen",
    "description": "Takes all of the user's web browser tabs and stores them into the OneTab software"
  },
  "noTabsInOneTabYet": {
    "message": "U hebt nog geen tabbladen in OneTab",
    "description": ""
  },
  "exportImportUrls": {
    "message": "URL’s exporteren/importeren",
    "description": "Referrs to the importing or exporting of URLs into and out of the software"
  },
  "importUrls": {
    "message": "URL’s importeren",
    "description": "Referrs to the importing of URLs into and out of the software"
  },
  "pasteInUrlsInstructions": {
    "message": "Plak een lijst van URL’s en klik daarna hieronder op Importeren.",
    "description": "Note: ensure the word Import is consistent in the translation"
  },
  "exportUrls": {
    "message": "URL’s exporteren",
    "description": "Referrs to the exporting of URLs out of the software"
  },
  "import": {
    "message": "Importeren",
    "description": "Referrs to the importing of URLs into the software"
  },
  "export": {
    "message": "Exporteren",
    "description": "Referrs to the exporting of URLs out of the software"
  },
  "options": {
    "message": "Opties",
    "description": "Display options, which are settings that can be changed for the software"
  },
  "features": {
    "message": "Functies",
    "description": "Display a page with information about features of the software"
  },
  "about": {
    "message": "Over",
    "description": "Information about the software"
  },
  "feedback": {
    "message": "Feedback",
    "description": "Displays a page where feedback can be given about the software"
  },
  "emptyOneTabInfoMsg": {
    "message": "Wanneer er meerdere tabbladen zijn geopend, klikt u op het OneTab-pictogram in de browserwerkbalk om hier uw geopende tabbladen te laten verschijnen.",
    "description": ""
  },
  "total0Tabs": {
    "message": "Totaal: 0 tabbladen",
    "description": "Indicating a total count of 0 tabs stored"
  },
  "total1Tab": {
    "message": "Totaal: 1 tabblad",
    "description": "Indicating a total count of 1 tab stored"
  },
  "total2Tabs": {
    "message": "Totaal: 2 tabbladen",
    "description": "Indicating a total count of 2 tabs stored. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2."
  },
  "1tab": {
    "message": "1 tabblad",
    "description": "Indicating a tab count of 1"
  },
  "2tabs": {
    "message": "2 tabbladen",
    "description": "Indicating a tab count of 2. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2."
  },
  "exportThenImportNote": {
    "message": "De volgende lijst van URL’s kan ook weer op deze of een andere computer in OneTab worden geïmporteerd.",
    "description": ""
  },
  "optionTabGroupRestoreTitle": {
    "message": "Wanneer een tabbladgroep wordt hersteld, de tabbladen sturen naar:",
    "description": "This is a heading that will be followed by text options like: 'Always a new window'"
  },
  "optionTabGroupRestoreNewWindow": {
    "message": "Een nieuw venster, tenzij OneTab het enige tabblad in het huidige venster is",
    "description": ""
  },
  "optionTabGroupRestoreNewWindowAlways": {
    "message": "Altijd een nieuw venster",
    "description": ""
  },
  "optionTabGroupRestoreCurrentWindowAlways": {
    "message": "Altijd het huidige venster",
    "description": ""
  },
  "optionPinnedTabsTitle": {
    "message": "Vastgemaakte tabbladen:",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsDontSend": {
    "message": "Vastgemaakte tabbladen niet naar OneTab sturen",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsDontSendDesc": {
    "message": "U kunt nog steeds handmatig een vastgemaakt tabblad naar OneTab sturen door met de rechtermuisknop op de webpagina te klikken om het OneTab-menu te openen, en daarna op ‘Alleen dit tabblad naar OneTab sturen’ te klikken.",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsAllow": {
    "message": "Toestaan dat vastgemaakte tabbladen naar OneTab worden gestuurd",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsNote": {
    "message": "Opmerking: een tabblad wordt ‘vastgemaakt’ wanneer u met de rechtermuisknop op het tabblad klikt en ‘Tabblad vastmaken’ selecteert. Sommige mensen willen graag websites zoals Facebook of Gmail vastmaken, zodat deze makkelijk zijn te vinden. OneTab zal onthouden of een tabblad is vastgemaakt wanneer u het herstelt.",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionStartupLaunchTitle": {
    "message": "Opstarten:",
    "description": "'Startup' refers to when the user's web browser is started for the first time"
  },
  "optionStartupLaunchDisplay": {
    "message": "OneTab weergeven bij eerste keer starten van webbrowser",
    "description": ""
  },
  "optionStartupLaunchNone": {
    "message": "OneTab niet automatisch openen",
    "description": ""
  },
  "optionStartupLaunchNoneDesc": {
    "message": "Gebruik het contextmenu en kies ‘OneTab weergeven’ om OneTab handmatig te openen.",
    "description": ""
  },
  "optionRestoreRemovalTitle": {
    "message": "Bij het klikken op ‘Alle herstellen’ of het herstellen van één tabblad:",
    "description": ""
  },
  "optionRestoreRemovalDefault": {
    "message": "Tabblad(en) openen en uit uw OneTab-lijst verwijderen",
    "description": ""
  },
  "optionRestoreRemovalDefaultDesc": {
    "message": "U kunt nog steeds op ctrl, cmd of shift drukken om tabbladen te herstellen zonder deze uit OneTab te verwijderen. Als u een van uw tabbladgroepen instelt als ‘vergrendeld’, zullen de tabbladen niet uit OneTab worden verwijderd, tenzij u die tabbladgroep eerst ontgrendelt.",
    "description": ""
  },
  "optionRestoreRemovalKeep": {
    "message": "Deze in uw OneTab-lijst bewaren",
    "description": ""
  },
  "optionRestoreRemovalKeepDesc": {
    "message": "U kunt items handmatig verwijderen door de muisaanwijzer erboven te houden en op het X-pictogram te klikken, of door op de knop ‘Alle verwijderen’ te klikken.",
    "description": ""
  },
  "optionDuplicatesTitle": {
    "message": "Kopieën:",
    "description": ""
  },
  "optionDuplicatesAllow": {
    "message": "Kopieën toestaan",
    "description": ""
  },
  "optionDuplicatesReject": {
    "message": "Kopieën stilzwijgend weigeren",
    "description": ""
  },
  "optionDuplicatesRejectDesc": {
    "message": "Als OneTab de URL van een tabblad al bevat, zal het tabblad niet meer worden toegevoegd. Dit geldt alleen wanneer u op het OneTab-pictogram klikt of het contextmenu gebruikt om meerdere tabbladen naar OneTab te sturen. Als u het contextmenu van OneTab gebruikt om alleen een bepaald tabblad naar OneTab te sturen, wordt de kopie van dat bepaalde tabblad toegestaan.",
    "description": ""
  },
  "namedTabGroups": {
    "message": "Benoemde tabbladgroepen",
    "description": "Refers to groups of tabs that the user has assigned a name (i.e. a label)"
  },
  "excludeDomainFromOneTab": {
    "message": "DOMAIN.COM van OneTab uitsluiten",
    "description": "Note: preserve the text 'DOMAIN.COM' as a placeholder."
  },
  "excludeWebSiteFromOneTab": {
    "message": "Deze website van OneTab uitsluiten",
    "description": ""
  },
  "sendAllTabsToOneTab": {
    "message": "Alle tabbladen naar OneTab sturen",
    "description": ""
  },
  "sendThisWebLinkToOneTab": {
    "message": "Deze webkoppeling naar OneTab sturen",
    "description": ""
  },
  "sendOnlyThisTabToOneTab": {
    "message": "Alleen dit tabblad naar OneTab sturen",
    "description": ""
  },
  "sendAllTabsExceptThisToOneTab": {
    "message": "Alle tabbladen behalve dit tabblad naar OneTab sturen",
    "description": ""
  },
  "sendLeftTabsToOneTab": {
    "message": "Tabbladen aan de linkerkant naar OneTab sturen",
    "description": ""
  },
  "sendRightTabsToOneTab": {
    "message": "Tabbladen aan de rechterkant naar OneTab sturen",
    "description": ""
  },
  "sendAllTabsAllWindowsToOneTab": {
    "message": "Alle tabbladen van alle vensters naar OneTab sturen",
    "description": ""
  },
  "sendAllTabsToPlaceholder": {
    "message": "Alle tabbladen naar PLACEHOLDER sturen",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendThisWebLinkToPlaceholder": {
    "message": "Deze webkoppeling naar PLACEHOLDER sturen",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendOnlyThisTabToPlaceholder": {
    "message": "Alleen dit tabblad naar PLACEHOLDER sturen",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendAllTabsExceptThisTabToPlaceholder": {
    "message": "Alle tabbladen behalve dit tabblad naar PLACEHOLDER sturen",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendLeftTabsToPlaceholder": {
    "message": "Tabbladen aan de linkerkant naar PLACEHOLDER sturen",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendRightTabsToPlaceholder": {
    "message": "Tabbladen aan de rechterkant naar PLACEHOLDER sturen",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendAllTabsAllWindowsToPlaceholder": {
    "message": "Alle tabbladen van alle vensters naar PLACEHOLDER sturen",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "save95PctReduceTabClutterGoogleChrome": {
    "message": "Bespaar tot 95% geheugen en verminder tabbladrommel in Google Chrome",
    "description": ""
  },
  "memoryBefore1981": {
    "message": "Voor: 1981 MB gebruikt",
    "description": ""
  },
  "memoryAfter99": {
    "message": "Na: slechts 99 MB gebruikt",
    "description": ""
  },
  "95PctMemoryReduction": {
    "message": "95% minder geheugen",
    "description": ""
  },
  "addOneTabNow": {
    "message": "OneTab nu toevoegen",
    "description": "This means the user can add (install) the OneTab software to their web browser"
  },
  "noSignupRegistrationRequired": {
    "message": "Geen inschrijving of registratie vereist",
    "description": ""
  },
  "OneTabAlsoAvailableForFirefox": {
    "message": "OneTab is ook beschikbaar voor Firefox",
    "description": ""
  },
  "convertTabsIntoAList": {
    "message": "Tabbladen omzetten in een lijst",
    "description": ""
  },
  "reduceMemoryUsageBy95Pct": {
    "message": "Verminder geheugengebruik met 95%",
    "description": ""
  },
  "nowAvailableInLanguage": {
    "message": "OneTab is nu beschikbaar in het Nederlands!",
    "description": "Important: Please substitute the word 'English' for the name of the language (e.g. Deutsch/Francais/etc) you are translating into."
  },
  "newExclamation": {
    "message": "Nieuw!",
    "description": ""
  },
  "tooManyTabsSpeedUpFirefox": {
    "message": "Te veel tabbladen? Zet uw tabbladen om in een lijst en maakt Firefox sneller",
    "description": ""
  },
  "tooManyTabsSpeedUpSafari": {
    "message": "Te veel tabbladen? Zet uw tabbladen om in een lijst en maakt Safari sneller",
    "description": ""
  },
  "beforeLostInMessBrowserSlow": {
    "message": "Voor: de weg kwijt in een puinhoop van tabbladen, browser is traag",
    "description": ""
  },
  "afterInstantReliefRestoreLater": {
    "message": "Na: directe opluchting, tabbladen later snel herstellen",
    "description": ""
  },
  "userLanguage": {
    "message": "Nederlands",
    "description": "Important: Please substitute the word 'English' for the language (e.g. Deutsch/Francais/etc) you are translating this into."
  },
  "languageTitle": {
    "message": "Taal:",
    "description": "Title shown above the list of languages the user can choose from"
  },
  "oneTabNeedsPermissionToAccessYourTabs": {
    "message": "OneTab heeft toestemming nodig om toegang te krijgen tot uw tabbladen."
  },
  "safariApproveOneTabInSettings": {
    "message": "Ga naar Instellingen en keur OneTab goed voor toegang tot alle websites."
  },
  "copyLinksToClipboard": {
    "message": "Koppelingen naar het klembord kopiëren"
  },
  "setToOpenAsRegularTabs": {
    "message": "Stel in om te openen als gewone tabbladen"
  },
  "setToOpenAsBrowserTabGroup": {
    "message": "Instellen om te openen als een browsertabbladgroep"
  },
  "oneTabRestartRequired": {
    "message": "Opnieuw opstarten van OneTab vereist."
  },
  "copyToClipboard": {
    "message": "Kopieer naar klembord"
  },
  "placeholderExplanation": {
    "message": "Vanwege beveiligingsregels van de webbrowser is het OneTab niet toegestaan om deze pagina rechtstreeks te herstellen. Kopieer uw URL en plak deze in de adresbalk van uw browser."
  },
  "allowFileAccessInstructions": {
    "message": "Als u wilt toestaan dat bestanden rechtstreeks worden geopend, gaat u naar Instellingen ➝ Extensies ➝ OneTab ➝ Details ➝ Toegang tot bestands-URL's toestaan"
  },
  "clickHereToContinue": {
    "message": "Klik hier om verder te gaan."
  },
  "mayNeedToRestartBrowser": {
    "message": "Mogelijk moet u ook uw browser bijwerken en opnieuw opstarten."
  }
}