{
  "privacyAssurance": {
    "message": "プライバシーの保証"
  },
  "privacyAssuranceDetail": {
    "message": "タブに関する情報が、OneTabの開発者および第三者に送信されたり公開されたりする事はありません。ただし、ユーザーがシェアするために「ウェブページとして共有する」機能をクリックした場合は送信されます。「ウェブページとしてシェアする」ボタンを使用しない限り、タブがシェアされる事はありません。"
  },
  "displayOneTab": {
    "message": "OneTabを表示する",
    "description": "Displays the OneTab software. IMPORTANT: 'OneTab' is the name of the software application, so the word 'OneTab' should not be translated."
  },
  "tab": {
    "message": "タブ",
    "description": "IMPORTANT: The translation for 'tab' needs to be identical to what the Google Chrome web browser uses for the word 'tab'"
  },
  "manifestDescription": {
    "message": "メモリ使用量を95％減少させ、タブを整理します",
    "description": "The description of the software. Note that 'tab' refers to web browser tabs."
  },
  "sendCurrentTabToOneTab": {
    "message": "現在のタブをOneTabに送る",
    "description": ""
  },
  "restoreAll": {
    "message": "すべて復元する",
    "description": "The user is looking at a list of tabs that have been closed, and this 'Restore All' button will 'restore' the tabs so that they are all re-opened and appear in the user's web browser."
  },
  "deleteAll": {
    "message": "すべて削除する",
    "description": ""
  },
  "createdPreceedingDate": {
    "message": "作成日時",
    "description": "IMPORTANT: Translation will be followed by a date, e.g.: 'Created 12/03/2015'"
  },
  "areYouSureYouWantToDeleteThisTab": {
    "message": "本当にこのタブを削除してもよろしいですか？",
    "description": ""
  },
  "areYouSureYouWantToDeleteTheseTabs": {
    "message": "本当にこれらのタブを削除してもよろしいですか？",
    "description": ""
  },
  "unlockBeforeDeleting": {
    "message": "このタブグループを削除するには、最初にロックを解除する必要があります (「その他...」ボタンから、[このタブをアンロックする]をクリック)",
    "description": "Note: ensure that the translation here for 'More...' is consistent with the other 'More...' translation"
  },
  "shareAsWebPage": {
    "message": "Webページとしてシェアする",
    "description": "The selected tabs will be shared as a web page for other users to see"
  },
  "shareAllAsWebPage": {
    "message": "すべてのタブをWebページとしてシェアする",
    "description": "All tabs will be shared as a web page for other users to see"
  },
  "pleaseWaitTripleDot": {
    "message": "お待ちください...",
    "description": "Asks the user to wait briefly"
  },
  "moreTripleDot": {
    "message": "その他...",
    "description": "Clicking this will reveal more options"
  },
  "nameThisTabGroup": {
    "message": "このタブグループに名前を付ける",
    "description": "Allows the user to type a label to describe a group of browser tabs"
  },
  "unlockTabGroup": {
    "message": "このタブグループをアンロックする",
    "description": "Unlocking means allowing changes to be made (locked means changes cannot be made)"
  },
  "lockTabGroup": {
    "message": "このタブグループをロックする",
    "description": "Locked means changes cannot be made"
  },
  "unstarTabGroup": {
    "message": "このタブグループから星を削除する",
    "description": "a starred group means it has been highlighted with a star"
  },
  "starTabGroup": {
    "message": "このタブグループに星を付ける",
    "description": "a starred group means it has been highlighted with a star"
  },
  "help": {
    "message": "ヘルプ",
    "description": "gives the user help information"
  },
  "bringAllTabsIntoOneTab": {
    "message": "OneTabで全てのタブを整理しましょう",
    "description": "Takes all of the user's web browser tabs and stores them into the OneTab software"
  },
  "noTabsInOneTabYet": {
    "message": "OneTabで管理されているタブはありません",
    "description": ""
  },
  "exportImportUrls": {
    "message": "URLの読み込み/書き出し",
    "description": "Referrs to the importing or exporting of URLs into and out of the software"
  },
  "importUrls": {
    "message": "URLを読み込む",
    "description": "Referrs to the importing of URLs into and out of the software"
  },
  "pasteInUrlsInstructions": {
    "message": "URLリストを貼り付けてから、下の「読み込む」ボタンをクリックしてください",
    "description": "Note: ensure the word Import is consistent in the translation"
  },
  "exportUrls": {
    "message": "URLの書き出し",
    "description": "Referrs to the exporting of URLs out of the software"
  },
  "import": {
    "message": "読み込み",
    "description": "Referrs to the importing of URLs into the software"
  },
  "export": {
    "message": "書き出し",
    "description": "Referrs to the exporting of URLs out of the software"
  },
  "options": {
    "message": "オプション",
    "description": "Display options, which are settings that can be changed for the software"
  },
  "features": {
    "message": "特徴",
    "description": "Display a page with information about features of the software"
  },
  "about": {
    "message": "OneTabについて",
    "description": "Information about the software"
  },
  "feedback": {
    "message": "フィードバック",
    "description": "Displays a page where feedback can be given about the software"
  },
  "emptyOneTabInfoMsg": {
    "message": "複数のタブが開いている際は、ブラウザにあるツールバー上のOneTabアイコンをクリックすると、開いているタブがここに表示されます。",
    "description": ""
  },
  "total0Tabs": {
    "message": "合計：0個のタブ",
    "description": "Indicating a total count of 0 tabs stored"
  },
  "total1Tab": {
    "message": "合計：1個のタブ",
    "description": "Indicating a total count of 1 tab stored"
  },
  "total2Tabs": {
    "message": "合計：2個のタブ",
    "description": "Indicating a total count of 2 tabs stored. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2."
  },
  "1tab": {
    "message": "1個のタブ",
    "description": "Indicating a tab count of 1"
  },
  "2tabs": {
    "message": "2個のタブ",
    "description": "Indicating a tab count of 2. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2."
  },
  "exportThenImportNote": {
    "message": "以下のURLリストを、他のコンピュータもしくはこのOneTabへ復元できます。",
    "description": ""
  },
  "optionTabGroupRestoreTitle": {
    "message": "タブグループの復元方法：",
    "description": "This is a heading that will be followed by text options like: 'Always a new window'"
  },
  "optionTabGroupRestoreNewWindow": {
    "message": "現在のウィンドウでOneTabのみ開いている場合以外、新しいウィンドウで開く",
    "description": ""
  },
  "optionTabGroupRestoreNewWindowAlways": {
    "message": "常に新しいウィンドウで開く",
    "description": ""
  },
  "optionTabGroupRestoreCurrentWindowAlways": {
    "message": "常に現在のウィンドウで開く",
    "description": ""
  },
  "optionPinnedTabsTitle": {
    "message": "固定されているタブ：",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsDontSend": {
    "message": "固定されたタブをOneTabに送らない",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsDontSendDesc": {
    "message": "Webページ内で右クリックしてOneTabメニューを開き、[このタブのみをOneTabに送る]をクリックすることで、手動で固定タブをOneTabに送信することもできます。",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsAllow": {
    "message": "固定されたタブをOneTabへ送る",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsNote": {
    "message": "注：タブの上を右クリックして「タブを固定」をクリックすると、タブが「固定」されます。 FacebookやGmailなどのサイトを固定して、簡単に見つけることができるようにする人もいます。OneTabは、タブが固定されたまま復元できます。",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionStartupLaunchTitle": {
    "message": "起動：",
    "description": "'Startup' refers to when the user's web browser is started for the first time"
  },
  "optionStartupLaunchDisplay": {
    "message": "ブラウザ起動時にOneTabを開く",
    "description": ""
  },
  "optionStartupLaunchNone": {
    "message": "自動的にOneTabを開かない",
    "description": ""
  },
  "optionStartupLaunchNoneDesc": {
    "message": "OneTabを手動で開くときは、右クリックメニューから「OneTabを表示する」を選択してください",
    "description": ""
  },
  "optionRestoreRemovalTitle": {
    "message": "「すべて復元」をクリックするか、または単一のタブを復元する場合：",
    "description": ""
  },
  "optionRestoreRemovalDefault": {
    "message": "タブを開いてOneTabリストから削除する",
    "description": ""
  },
  "optionRestoreRemovalDefaultDesc": {
    "message": "ctrl や cmd、shiftキーを押して、OneTabから削除することなくタブを復元できます。タブグループを「ロック済み」に設定すると、タブグループがアンロックされない限り、OneTabからタブが削除されることはありません。",
    "description": ""
  },
  "optionRestoreRemovalKeep": {
    "message": "これらをOneTabリストに保存する",
    "description": ""
  },
  "optionRestoreRemovalKeepDesc": {
    "message": "カーソルをタブの上に合わせてXアイコンをクリックするか、「全てを削除」ボタンをクリックすると、手動でエントリーを削除できます。",
    "description": ""
  },
  "optionDuplicatesTitle": {
    "message": "重複：",
    "description": ""
  },
  "optionDuplicatesAllow": {
    "message": "重複を許可する",
    "description": ""
  },
  "optionDuplicatesReject": {
    "message": "重複を拒否する",
    "description": ""
  },
  "optionDuplicatesRejectDesc": {
    "message": "OneTabに既に含まれているURLは追加されません。これは、OneTabアイコンをクリックするか、右クリックメニューを使用してOneTabに複数のタブを送る場合にのみ適用されます。右クリックして[OneTab]メニューから特定のタブのみをOneTabに送ると、そのタブを複製できます。",
    "description": ""
  },
  "namedTabGroups": {
    "message": "名前付きのタブグループ",
    "description": "Refers to groups of tabs that the user has assigned a name (i.e. a label)"
  },
  "excludeDomainFromOneTab": {
    "message": "OneTabからDOMAIN.COMを削除する",
    "description": "Note: preserve the text 'DOMAIN.COM' as a placeholder."
  },
  "excludeWebSiteFromOneTab": {
    "message": "OneTabからこのWebサイトを削除する",
    "description": ""
  },
  "sendAllTabsToOneTab": {
    "message": "すべてのタブをOneTabに送る",
    "description": ""
  },
  "sendThisWebLinkToOneTab": {
    "message": "このWebリンクをOneTabに送る",
    "description": ""
  },
  "sendOnlyThisTabToOneTab": {
    "message": "このタブをOneTabに送る",
    "description": ""
  },
  "sendAllTabsExceptThisToOneTab": {
    "message": "このタブ以外のすべてのタブをOneTabに送る",
    "description": ""
  },
  "sendLeftTabsToOneTab": {
    "message": "左側のタブをOneTabに送る",
    "description": ""
  },
  "sendRightTabsToOneTab": {
    "message": "右側のタブをOneTabに送る",
    "description": ""
  },
  "sendAllTabsAllWindowsToOneTab": {
    "message": "全ウィンドウのタブをOneTabに送る",
    "description": ""
  },
  "sendAllTabsToPlaceholder": {
    "message": "すべてのタブをPLACEHOLDERに送る",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendThisWebLinkToPlaceholder": {
    "message": "このWebリンクをPLACEHOLDERに送る",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendOnlyThisTabToPlaceholder": {
    "message": "このタブをPLACEHOLDERに送る",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendAllTabsExceptThisTabToPlaceholder": {
    "message": "このタブ以外のすべてのタブをPLACEHOLDERに送る",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendLeftTabsToPlaceholder": {
    "message": "左側のタブをPLACEHOLDERに送る",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendRightTabsToPlaceholder": {
    "message": "右側のタブをPLACEHOLDERに送る",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendAllTabsAllWindowsToPlaceholder": {
    "message": "全ウィンドウのタブをPLACEHOLDERに送る",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "save95PctReduceTabClutterGoogleChrome": {
    "message": "Google Chromeでタブを整理し、メモリ使用量を95％減少できます。",
    "description": ""
  },
  "memoryBefore1981": {
    "message": "前：1981メガバイト使用されています",
    "description": ""
  },
  "memoryAfter99": {
    "message": "後：99メガバイトのみ使用されています",
    "description": ""
  },
  "95PctMemoryReduction": {
    "message": "95％のメモリ使用量の減少",
    "description": ""
  },
  "addOneTabNow": {
    "message": "今すぐOneTabを追加する",
    "description": "This means the user can add (install) the OneTab software to their web browser"
  },
  "noSignupRegistrationRequired": {
    "message": "サインアップや登録の必要はありません",
    "description": ""
  },
  "OneTabAlsoAvailableForFirefox": {
    "message": "OneTabはFirefoxでも利用可能です",
    "description": ""
  },
  "convertTabsIntoAList": {
    "message": "タブをリスト化できます",
    "description": ""
  },
  "reduceMemoryUsageBy95Pct": {
    "message": "メモリの使用量を95％減少させます",
    "description": ""
  },
  "nowAvailableInLanguage": {
    "message": "OneTabが日本語でも利用可能になりました！",
    "description": "Important: Please substitute the word 'English' for the name of the language (e.g. Deutsch/Francais/etc) you are translating into."
  },
  "newExclamation": {
    "message": "NEW！",
    "description": ""
  },
  "tooManyTabsSpeedUpFirefox": {
    "message": "タブが多すぎてお困りですか？タブをリスト化してFirefoxの実行速度をスピードアップさせましょう",
    "description": ""
  },
  "tooManyTabsSpeedUpSafari": {
    "message": "タブが多すぎてお困りですか？タブをリスト化してSafariの実行速度をスピードアップさせましょう",
    "description": ""
  },
  "beforeLostInMessBrowserSlow": {
    "message": "前：タブが多すぎて、ブラウザの動作が遅い",
    "description": ""
  },
  "afterInstantReliefRestoreLater": {
    "message": "後：問題解決、すぐにタブを復元できます",
    "description": ""
  },
  "userLanguage": {
    "message": "日本語",
    "description": "Important: Please substitute the word 'English' for the language (e.g. Deutsch/Francais/etc) you are translating this into."
  },
  "languageTitle": {
    "message": "言語：",
    "description": "Title shown above the list of languages the user can choose from"
  },
  "oneTabNeedsPermissionToAccessYourTabs": {
    "message": "OneTab にはタブにアクセスするための権限が必要です。"
  },
  "safariApproveOneTabInSettings": {
    "message": "[設定] に移動し、OneTab がすべての Web サイトにアクセスできるように承認してください。"
  },
  "copyLinksToClipboard": {
    "message": "リンクをクリップボードにコピー"
  },
  "setToOpenAsRegularTabs": {
    "message": "通常のタブとして開くように設定します"
  },
  "setToOpenAsBrowserTabGroup": {
    "message": "ブラウザのタブグループとして開くように設定します"
  },
  "oneTabRestartRequired": {
    "message": "OneTab の再起動が必要です。"
  },
  "copyToClipboard": {
    "message": "クリップボードにコピー"
  },
  "placeholderExplanation": {
    "message": "Web ブラウザのセキュリティ ルールにより、OneTab はこのページを直接復元できません。 URL をコピーし、ブラウザのアドレス バーに貼り付けてください。"
  },
  "allowFileAccessInstructions": {
    "message": "ファイルを直接開くことを許可するには、[設定] ➝ [拡張機能] ➝ [OneTab] ➝ [詳細] ➝ [ファイル URL へのアクセスを許可] に移動します。"
  },
  "clickHereToContinue": {
    "message": "続けるにはこちらをクリック。"
  },
  "mayNeedToRestartBrowser": {
    "message": "ブラウザを更新して再起動する必要がある場合もあります。"
  }
}