{
  "privacyAssurance": {
    "message": "개인정보 보호보증"
  },
  "privacyAssuranceDetail": {
    "message": "탭에 대한 정보는 OneTab 개발자나 다른 외부인에게 절대로 전송되거나 공개되지 않습니다. 단, 사용자가 의도적으로 '웹 페이지로 공유' 기능을 클릭하여 사용자의 탭 목록을 웹페이지에 업로드하여 다른 사람들과 공유하는 경우는 예외입니다. 사용자가 '웹 페이지로 공유' 버튼을 사용하지 않는 한 절대로 탭이 공유되지 않습니다."
  },
  "displayOneTab": {
    "message": "OneTab 표시",
    "description": "Displays the OneTab software. IMPORTANT: 'OneTab' is the name of the software application, so the word 'OneTab' should not be translated."
  },
  "tab": {
    "message": "탭",
    "description": "IMPORTANT: The translation for 'tab' needs to be identical to what the Google Chrome web browser uses for the word 'tab'"
  },
  "manifestDescription": {
    "message": "최대 95%의 메모리를 절감하고 탭 클러터를 줄이세요.",
    "description": "The description of the software. Note that 'tab' refers to web browser tabs."
  },
  "sendCurrentTabToOneTab": {
    "message": "현재의 탭을 OneTab으로 보내기",
    "description": ""
  },
  "restoreAll": {
    "message": "모두 복원",
    "description": "The user is looking at a list of tabs that have been closed, and this 'Restore All' button will 'restore' the tabs so that they are all re-opened and appear in the user's web browser."
  },
  "deleteAll": {
    "message": "모두 삭제",
    "description": ""
  },
  "createdPreceedingDate": {
    "message": "생성됨",
    "description": "IMPORTANT: Translation will be followed by a date, e.g.: 'Created 12/03/2015'"
  },
  "areYouSureYouWantToDeleteThisTab": {
    "message": "이 탭을 정말로 삭제하시겠습니까?",
    "description": ""
  },
  "areYouSureYouWantToDeleteTheseTabs": {
    "message": "이 탭들을 정말로 삭제하시겠습니까?",
    "description": ""
  },
  "unlockBeforeDeleting": {
    "message": "이 탭 그룹을 삭제하려면, 먼저 잠금을 해제해야 합니다 ('추가 기능' 버튼 사용)",
    "description": "Note: ensure that the translation here for 'More...' is consistent with the other 'More...' translation"
  },
  "shareAsWebPage": {
    "message": "웹 페이지로 공유",
    "description": "The selected tabs will be shared as a web page for other users to see"
  },
  "shareAllAsWebPage": {
    "message": "모두 웹 페이지로 공유",
    "description": "All tabs will be shared as a web page for other users to see"
  },
  "pleaseWaitTripleDot": {
    "message": "잠시 기다려주십시오 ...",
    "description": "Asks the user to wait briefly"
  },
  "moreTripleDot": {
    "message": "추가 기능...",
    "description": "Clicking this will reveal more options"
  },
  "nameThisTabGroup": {
    "message": "탭 그룹 이름 지정",
    "description": "Allows the user to type a label to describe a group of browser tabs"
  },
  "unlockTabGroup": {
    "message": "탭 그룹 잠금 해제",
    "description": "Unlocking means allowing changes to be made (locked means changes cannot be made)"
  },
  "lockTabGroup": {
    "message": "탭 그룹 잠금",
    "description": "Locked means changes cannot be made"
  },
  "unstarTabGroup": {
    "message": "탭 그룹 별표 해제",
    "description": "a starred group means it has been highlighted with a star"
  },
  "starTabGroup": {
    "message": "탭 그룹 별표 지정",
    "description": "a starred group means it has been highlighted with a star"
  },
  "help": {
    "message": "도움말",
    "description": "gives the user help information"
  },
  "bringAllTabsIntoOneTab": {
    "message": "모든 탭을 OneTab으로 가져오세요",
    "description": "Takes all of the user's web browser tabs and stores them into the OneTab software"
  },
  "noTabsInOneTabYet": {
    "message": "OneTab에 아직 탭이 없습니다.",
    "description": ""
  },
  "exportImportUrls": {
    "message": "URL 내보내기/가져오기",
    "description": "Referrs to the importing or exporting of URLs into and out of the software"
  },
  "importUrls": {
    "message": "URL 가져오기",
    "description": "Referrs to the importing of URLs into and out of the software"
  },
  "pasteInUrlsInstructions": {
    "message": "URL 목록에 붙여 넣은 다음 아래의 가져오기를 클릭하세요.",
    "description": "Note: ensure the word Import is consistent in the translation"
  },
  "exportUrls": {
    "message": "URL 내보내기",
    "description": "Referrs to the exporting of URLs out of the software"
  },
  "import": {
    "message": "가져오기",
    "description": "Referrs to the importing of URLs into the software"
  },
  "export": {
    "message": "내보내기",
    "description": "Referrs to the exporting of URLs out of the software"
  },
  "options": {
    "message": "옵션",
    "description": "Display options, which are settings that can be changed for the software"
  },
  "features": {
    "message": "기능",
    "description": "Display a page with information about features of the software"
  },
  "about": {
    "message": "정보",
    "description": "Information about the software"
  },
  "feedback": {
    "message": "피드백",
    "description": "Displays a page where feedback can be given about the software"
  },
  "emptyOneTabInfoMsg": {
    "message": "여러 탭이 열려 있을 때, 브라우저 툴바의 OneTab 아이콘을 클릭하면 열려 있는 탭들이 여기에 나타납니다.",
    "description": ""
  },
  "total0Tabs": {
    "message": "전체: 0 개 탭",
    "description": "Indicating a total count of 0 tabs stored"
  },
  "total1Tab": {
    "message": "전체: 1개 탭",
    "description": "Indicating a total count of 1 tab stored"
  },
  "total2Tabs": {
    "message": "전체: 2개 탭",
    "description": "Indicating a total count of 2 tabs stored. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2."
  },
  "1tab": {
    "message": "1개 탭",
    "description": "Indicating a tab count of 1"
  },
  "2tabs": {
    "message": "2개 탭",
    "description": "Indicating a tab count of 2. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2."
  },
  "exportThenImportNote": {
    "message": "또한 URL의 다음 목록을 이 컴퓨터 또는 다른 컴퓨터의 OneTab으로 가져올 수 있습니다.",
    "description": ""
  },
  "optionTabGroupRestoreTitle": {
    "message": "탭 그룹이 복원되면, 이 탭들을 다음으로 보낼 수 있습니다:",
    "description": "This is a heading that will be followed by text options like: 'Always a new window'"
  },
  "optionTabGroupRestoreNewWindow": {
    "message": "OneTab이 현재 창의 유일한 탭이 아니라면, 새로운 창이 열림.",
    "description": ""
  },
  "optionTabGroupRestoreNewWindowAlways": {
    "message": "항상 새로운 창",
    "description": ""
  },
  "optionTabGroupRestoreCurrentWindowAlways": {
    "message": "항상 현재 창",
    "description": ""
  },
  "optionPinnedTabsTitle": {
    "message": "핀 고정 탭:",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsDontSend": {
    "message": "핀 고정 탭을 OneTab으로 보내지 마십시오.",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsDontSendDesc": {
    "message": "웹페이지 내에서 오른쪽 클릭하여 OneTab 메뉴에 들어간 다음, '이 탭만 OneTab에 보내기'를 클릭하여 핀 고정 탭을 OneTab으로 보낼 수 있습니다.",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsAllow": {
    "message": "핀 고정 탭을 OneTab으로 전송합니다.",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsNote": {
    "message": "주: 탭을 오른쪽 클릭하고 '핀 탭'을 클릭하면 탭이 '핀 고정'됩니다. 어떤 분들은 페이스북이나 Gmail을 핀 고정하여 쉽게 찾을 수 있도록 합니다. OneTab은 복원할 때 핀 고정된 탭이 있는지를 기억합니다.",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionStartupLaunchTitle": {
    "message": "시작:",
    "description": "'Startup' refers to when the user's web browser is started for the first time"
  },
  "optionStartupLaunchDisplay": {
    "message": "웹브라우저를 처음 시작할 때마다 OneTab 표시",
    "description": ""
  },
  "optionStartupLaunchNone": {
    "message": "OneTab을 자동으로 열지 마십시오.",
    "description": ""
  },
  "optionStartupLaunchNoneDesc": {
    "message": "OneTab을 수동으로 열려면, 오른쪽 클릭으로 메뉴를 연 다음, 'OneTab 표시'를 선택하십시오.",
    "description": ""
  },
  "optionRestoreRemovalTitle": {
    "message": "'모두 복원'을 클릭하거나 하나의 탭을 복원:",
    "description": ""
  },
  "optionRestoreRemovalDefault": {
    "message": "탭을 연 다음 OneTab 목록에서 제거",
    "description": ""
  },
  "optionRestoreRemovalDefaultDesc": {
    "message": "탭을 OneTab에서 제거하지 않고, Ctrl +Cmd 또는 시프트를 눌러 탭을 복원할 수 있습니다. 임의의 탭 그룹을 \"잠금\"으로 설정한 경우, 해당 탭은 먼저 그 탭 그룹을 잠금 해제하지 않는 한 OneTab에서 제거되지 않습니다.",
    "description": ""
  },
  "optionRestoreRemovalKeep": {
    "message": "OneTab 목록에 유지",
    "description": ""
  },
  "optionRestoreRemovalKeepDesc": {
    "message": "마우스를 위에 갖다 대고 X 아이콘을 클릭하거나, '모두 삭제' 버튼을 클릭하여 수작업으로 입력을 삭제할 수 있습니다.",
    "description": ""
  },
  "optionDuplicatesTitle": {
    "message": "중복:",
    "description": ""
  },
  "optionDuplicatesAllow": {
    "message": "중복 허용",
    "description": ""
  },
  "optionDuplicatesReject": {
    "message": "중복 거부",
    "description": ""
  },
  "optionDuplicatesRejectDesc": {
    "message": "OneTab에는 이미 탭의 URL이 포함되어 있으며, 다시 추가되지 않습니다. 이는 OneTab 아이콘을 클릭하거나 마우스 오른쪽 클릭 메뉴를 사용하여 다수의 탭을 OneTab에 보내는 경우에만 적용됩니다. 오른쪽 클릭 OneTab 메뉴로 특정 탭을 OneTab에 보내기만 할 경우, 해당 특정 탭에 대해서만 중복이 허용됩니다.",
    "description": ""
  },
  "namedTabGroups": {
    "message": "이름이 지정된 탭 그룹",
    "description": "Refers to groups of tabs that the user has assigned a name (i.e. a label)"
  },
  "excludeDomainFromOneTab": {
    "message": "OneTab에서 DOMAIN.COM 제외",
    "description": "Note: preserve the text 'DOMAIN.COM' as a placeholder."
  },
  "excludeWebSiteFromOneTab": {
    "message": "OneTab에서 이 웹사이트 제외",
    "description": ""
  },
  "sendAllTabsToOneTab": {
    "message": "모든 탭을 OneTab에 보내기",
    "description": ""
  },
  "sendThisWebLinkToOneTab": {
    "message": "이 웹 링크를 OneTab에 보내기",
    "description": ""
  },
  "sendOnlyThisTabToOneTab": {
    "message": "이 탭만 OneTab에 보내기",
    "description": ""
  },
  "sendAllTabsExceptThisToOneTab": {
    "message": "이 탭을 제외한 모든 탭을 OneTab에 보내기",
    "description": ""
  },
  "sendLeftTabsToOneTab": {
    "message": "왼쪽의 탭을 OneTab에 보내기",
    "description": ""
  },
  "sendRightTabsToOneTab": {
    "message": "오른쪽의 탭을 OneTab에 보내기",
    "description": ""
  },
  "sendAllTabsAllWindowsToOneTab": {
    "message": "모든 창의 모든 탭을 OneTab에 보내기",
    "description": ""
  },
  "sendAllTabsToPlaceholder": {
    "message": "모든 탭을 PLACEHOLDER에 보내기",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendThisWebLinkToPlaceholder": {
    "message": "이 웹 링크를 PLACEHOLDER에 보내기",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendOnlyThisTabToPlaceholder": {
    "message": "이 탭만 PLACEHOLDER에 보내기",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendAllTabsExceptThisTabToPlaceholder": {
    "message": "이 탭을 제외한 모든 탭을 PLACEHOLDER에 보내기",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendLeftTabsToPlaceholder": {
    "message": "왼쪽의 탭을 PLACEHOLDER에 보내기",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendRightTabsToPlaceholder": {
    "message": "오른쪽의 탭을 PLACEHOLDER에 보내기",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendAllTabsAllWindowsToPlaceholder": {
    "message": "모든 창에서 모든 탭을 PLACEHOLDER에 보내기",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "save95PctReduceTabClutterGoogleChrome": {
    "message": "최대 95%의 메모리를 절약하고 Google Chrome에서 탭 클러터를 줄이세요.",
    "description": ""
  },
  "memoryBefore1981": {
    "message": "이전: 1981 MB 사용",
    "description": ""
  },
  "memoryAfter99": {
    "message": "이후: 불과 99 MB 사용",
    "description": ""
  },
  "95PctMemoryReduction": {
    "message": "95% 메모리 절감",
    "description": ""
  },
  "addOneTabNow": {
    "message": "지금 OneTab 추가",
    "description": "This means the user can add (install) the OneTab software to their web browser"
  },
  "noSignupRegistrationRequired": {
    "message": "가입이나 등록이 필요없습니다.",
    "description": ""
  },
  "OneTabAlsoAvailableForFirefox": {
    "message": "OneTab은 Firefox에서도 이용 가능합니다.",
    "description": ""
  },
  "convertTabsIntoAList": {
    "message": "탭을 목록으로 변환",
    "description": ""
  },
  "reduceMemoryUsageBy95Pct": {
    "message": "메모리 사용 95% 감소",
    "description": ""
  },
  "nowAvailableInLanguage": {
    "message": "OneTab을 이제 한국어로도 사용할 수 있습니다!",
    "description": "Important: Please substitute the word 'English' for the name of the language (e.g. Deutsch/Francais/etc) you are translating into."
  },
  "newExclamation": {
    "message": "신규!",
    "description": ""
  },
  "tooManyTabsSpeedUpFirefox": {
    "message": "탭이 너무 많으신가요? 탭을 목록으로 변환하고 Firefox의 속도를 높이세요.",
    "description": ""
  },
  "tooManyTabsSpeedUpSafari": {
    "message": "탭이 너무 많으신가요? 탭을 목록으로 변환하고 Safari의 속도를 높이세요.",
    "description": ""
  },
  "beforeLostInMessBrowserSlow": {
    "message": "이전: 탭의 홍수 속에서 길을 잃음. 브라우저 속도 저하",
    "description": ""
  },
  "afterInstantReliefRestoreLater": {
    "message": "이후: 즉각 문제 해소. 나중에 신속하게 탭 복원",
    "description": ""
  },
  "userLanguage": {
    "message": "한국어",
    "description": "Important: Please substitute the word 'English' for the language (e.g. Deutsch/Francais/etc) you are translating this into."
  },
  "languageTitle": {
    "message": "언어:",
    "description": "Title shown above the list of languages the user can choose from"
  },
  "oneTabNeedsPermissionToAccessYourTabs": {
    "message": "OneTab이 탭에 액세스하려면 권한이 필요합니다."
  },
  "safariApproveOneTabInSettings": {
    "message": "설정으로 이동하여 모든 웹 사이트에 액세스하려면 OneTab을 승인하십시오."
  },
  "copyLinksToClipboard": {
    "message": "클립보드에 링크 복사"
  },
  "setToOpenAsRegularTabs": {
    "message": "일반 탭으로 열도록 설정"
  },
  "setToOpenAsBrowserTabGroup": {
    "message": "브라우저 탭 그룹으로 열도록 설정"
  },
  "oneTabRestartRequired": {
    "message": "OneTab을 다시 시작해야 합니다."
  },
  "copyToClipboard": {
    "message": "클립 보드에 복사"
  },
  "placeholderExplanation": {
    "message": "웹 브라우저 보안 규칙으로 인해 OneTab은 이 페이지를 직접 복원할 수 없습니다. URL을 복사하여 브라우저의 주소 표시줄에 붙여넣으십시오."
  },
  "allowFileAccessInstructions": {
    "message": "파일을 직접 열 수 있도록 허용하려면 설정 ➝ 확장 프로그램 ➝ OneTab ➝ 세부 정보 ➝ 파일 URL에 대한 액세스 허용으로 이동하세요."
  },
  "clickHereToContinue": {
    "message": "계속하려면 여기를 클릭하십시오."
  },
  "mayNeedToRestartBrowser": {
    "message": "브라우저를 업데이트하고 다시 시작해야 할 수도 있습니다."
  }
}